<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANGHANHABCModelStoreContainer" CdmEntityContainer="QUANGHANHABCEntities">
    <EntitySetMapping Name="Category_attribute_value">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Category_attribute_value">
        <MappingFragment StoreEntitySet="Category_attribute_value">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="Equipment_category_id" ColumnName="Equipment_category_id" />
          <ScalarProperty Name="Equipment_category_attribute_id" ColumnName="Equipment_category_attribute_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="department_type" ColumnName="department_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="equipment_name" ColumnName="equipment_name" />
          <ScalarProperty Name="supplier" ColumnName="supplier" />
          <ScalarProperty Name="date_import" ColumnName="date_import" />
          <ScalarProperty Name="depreciation_estimate" ColumnName="depreciation_estimate" />
          <ScalarProperty Name="depreciation_present" ColumnName="depreciation_present" />
          <ScalarProperty Name="durationOfInspection" ColumnName="durationOfInspection" />
          <ScalarProperty Name="durationOfInsurance" ColumnName="durationOfInsurance" />
          <ScalarProperty Name="usedDay" ColumnName="usedDay" />
          <ScalarProperty Name="nearest_Maintenance_Day" ColumnName="nearest_Maintenance_Day" />
          <ScalarProperty Name="total_operating_hours" ColumnName="total_operating_hours" />
          <ScalarProperty Name="current_Status" ColumnName="current_Status" />
          <ScalarProperty Name="fabrication_number" ColumnName="fabrication_number" />
          <ScalarProperty Name="quality_type" ColumnName="quality_type" />
          <ScalarProperty Name="input_channel" ColumnName="input_channel" />
          <ScalarProperty Name="Equipment_category_id" ColumnName="Equipment_category_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment_attribute">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Equipment_attribute">
        <MappingFragment StoreEntitySet="Equipment_attribute">
          <ScalarProperty Name="Equipment_attribute_id" ColumnName="Equipment_attribute_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment_category">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Equipment_category">
        <MappingFragment StoreEntitySet="Equipment_category">
          <ScalarProperty Name="Equipment_category_id" ColumnName="Equipment_category_id" />
          <ScalarProperty Name="Equipment_category_name" ColumnName="Equipment_category_name" />
          <ScalarProperty Name="divce_type" ColumnName="divce_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment_category_attribute">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Equipment_category_attribute">
        <MappingFragment StoreEntitySet="Equipment_category_attribute">
          <ScalarProperty Name="Equipment_category_attribute_id" ColumnName="Equipment_category_attribute_id" />
          <ScalarProperty Name="Equipment_category_attribute_name" ColumnName="Equipment_category_attribute_name" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="Equipment_category_id" ColumnName="Equipment_category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="QUANGHANHABCModel.Store.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="QUANGHANHABCModel.Store.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="QUANGHANHABCModel.Store.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="QUANGHANHABCModel.Store.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QUANGHANHABCModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="QUANGHANHABCModel.Store.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="QUANGHANHABCModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="QUANGHANHABCModel.Store.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="QUANGHANHABCModel.Store.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>