# QUANGHANH_MANUFACTURING

./: .gitignore  Database_Backup.rar  README.md  SQLQuery_1.sql  UpgradeLog.htm  Web_App.sln  cdvt.html  cdvt_index.html  index.html  query_baocao_kh_theothang_quy.sql  query_baocao_sanluong_theothang_quy.sql  temporaryAdd.sql  test.html  test.txt
Assets/Css/: sb-admin-2.css  site.css
Database/: create.sql  data_dieuduong.sql  fix-for-deploy.sql  insert.sql  script-create.sql  script-insert.sql  script.sql  temp_data.sql  tool_addData.js  webconfig-for-code.txt  webconfig-for-deploy.txt
Database attach file/: QUANGHANHABC_log.ldf
Database attach file/DB-API/: Create.sql  QUANGHANHABC_log.ldf
HTML/: index.html
KCS/: Chi_tiet.html
Nhap tai san/: nhap bao hanh.html  nhap kiem dinh.html  nhap su co.html  nhap su dung nhien lieu.html  nhap sua chua.html  nhap tai san.html
Nhap_tai_san/: nhap tai san.html
QUANGHANH-PROTOTYPE-master/: QUANGHANHCORE.sln
QUANGHANH-PROTOTYPE-master/QUANGHANHCORE/: Program.cs  QUANGHANHCORE.csproj  Startup.cs
QUANGHANH-PROTOTYPE-master/QUANGHANHCORE/Controllers/: HomeController.cs  LogInController.cs  MachineController.cs
QUANGHANH-PROTOTYPE-master/QUANGHANHCORE/Controllers/CDVT/: AccidentController.cs  AccreditationController.cs  ActivitiesController.cs  CDVTController.cs  CarController.cs  ConsumptionController.cs  GeneralListController.cs  MaintenanceController.cs
QUANGHANH-PROTOTYPE-master/QUANGHANHCORE/Controllers/KCS/: KCSController.cs
QUANGHANH-PROTOTYPE-master/QUANGHANHCORE/Controllers/TCLD/: BriefsController.cs  ReportController.cs  TCLDController.cs
QUANGHANH-PROTOTYPE-master/QUANGHANHCORE/Models/: ErrorViewModel.cs
QUANGHANH-PROTOTYPE-master/QUANGHANHCORE/Properties/: launchSettings.json
QUANGHANH-PROTOTYPE-master/QUANGHANHCORE/Views/CDVT/: Accident.cshtml  Accreditation.cshtml  Activities.cshtml  Consumption.cshtml  GeneralList.cshtml  Maintenance.cshtml
QUANGHANH-PROTOTYPE-master/QUANGHANHCORE/Views/CDVT/Car/: Accident.cshtml  Accreditation.cshtml  Details.cshtml  Maintenance.cshtml
QUANGHANH-PROTOTYPE-master/QUANGHANHCORE/Views/CDVT/Machine/: Details.cshtml
QUANGHANH-PROTOTYPE-master/QUANGHANHCORE/Views/Home/: Index.cshtml
QUANGHANH-PROTOTYPE-master/QUANGHANHCORE/Views/KCS/: Index.cshtml
QUANGHANH-PROTOTYPE-master/QUANGHANHCORE/Views/LogIn/: Index.cshtml
QUANGHANH-PROTOTYPE-master/QUANGHANHCORE/Views/Shared/: _Layout.cshtml  _Layout_CDVT.cshtml  _Layout_TCLD.cshtml
QUANGHANH-PROTOTYPE-master/QUANGHANHCORE/Views/TCLD/: Index.cshtml
QUANGHANH-PROTOTYPE-master/QUANGHANHCORE/Views/TCLD/Report/: Monthly.cshtml
QUANGHANH-PROTOTYPE-master/QUANGHANHCORE/wwwroot/js/: LogIn.js
QUANGHANH2/: Global.asax.cs  QUANGHANH2.csproj  QUANGHANH2.sln  Web.config  packages.config
QUANGHANH_MANUFACTURING/: Global.asax  Global.asax.cs  QUANGHANH_MANUFACTURING.csproj  QUANGHANH_MANUFACTURING.sln  Web.config  packages.config
Theo doi, lich su, khau hao/: Chi tiet khau hao tai san.html  Chi tiet su co.html  Lich su chung su co.html  Theo doi BH theo ky han.html  Theo doi bao hiem.html  Theo doi kiem dinh.html  Theo doi nhien lieu.html  Theo doi thiet bi het khau hao.html  theodoi_chung_su_co_va_chitiet.html
Theo_doi/: Chi_tiet_khau_hao_tai_san.html  Chi_tiet_khau_hao_thiet_bi.html  Chi_tiet_su_co.html  Lich_su_chung_su_co.html  Theo_doi_BH_theo_ky_han.html  Theo_doi_bao_hiem.html  Theo_doi_chi_tiet_thiet_bi.html  Theo_doi_chung_su_co_va_chi_tiet.html  Theo_doi_kiem_dinh.html  Theo_doi_nhien_lieu.html  Theo_doi_thiet_bi_het_khau_hao.html
Web_App/: Global.asax  Web.config  Web_App.csproj  mono_crash.55e5874a0.0.json  mono_crash.6b974bd6a.0.json  mono_crash.mem.14076.1.blob  packages.config
briefs/: briefs_add.html  briefs_edit.html  briefs_list.html
testfolder/: testfile.txt
(+2175 files in other folders)
