<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f91cf23ec4dd45f5ac8f07d0b9abf8c2" Name="Diagram1">
        <EntityTypeShape EntityType="QuangHanhProject1Model.attribute" Width="1.5" PointX="3.75" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhProject1Model.Department" Width="1.5" PointX="0.75" PointY="16.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhProject1Model.Documentary" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhProject1Model.documentary_big_maintainance_details" Width="2.375" PointX="8.375" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhProject1Model.documentary_Inspection_details" Width="2.625" PointX="11.25" PointY="16" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhProject1Model.documentary_liquidation_details" Width="2.75" PointX="11.25" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhProject1Model.documentary_maintain_details" Width="2.375" PointX="8.25" PointY="12" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhProject1Model.documentary_moveline_details" Width="1.5" PointX="3" PointY="15.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhProject1Model.documentary_repair_details" Width="1.5" PointX="8.5" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhProject1Model.documentary_revoke_details" Width="3.375" PointX="11.25" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhProject1Model.Equipment" Width="1.5" PointX="6" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhProject1Model.Equipment_category" Width="2.5" PointX="2.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhProject1Model.equipment_incident" Width="2.375" PointX="2.125" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhProject1Model.Incident" Width="1.5" PointX="3" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhProject1Model.Supply" Width="1.5" PointX="7.125" PointY="35.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhProject1Model.Supply_plan" Width="1.5" PointX="10.875" PointY="32.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhProject1Model.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="QuangHanhProject1Model.FK__documenta__depar__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhProject1Model.FK__Equipment__depar__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhProject1Model.FK__Incident__depart__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhProject1Model.FK__documenta__docum__31EC6D26" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhProject1Model.FK__documenta__docum__33D4B598" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhProject1Model.FK__documenta__docum__35BCFE0A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhProject1Model.FK__documenta__docum__37A5467C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhProject1Model.FK__documenta__docum__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhProject1Model.FK__documenta__docum__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhProject1Model.FK__documenta__docum__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhProject1Model.FK__Supply_pl__docum__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhProject1Model.FK__documenta__equip__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhProject1Model.FK__documenta__equip__34C8D9D1" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhProject1Model.FK__documenta__equip__36B12243" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhProject1Model.FK__documenta__equip__38996AB5" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhProject1Model.FK__documenta__equip__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhProject1Model.FK__documenta__equip__3D5E1FD2" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhProject1Model.FK__documenta__equip__3F466844" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhProject1Model.FK__Equipment__equip__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhProject1Model.FK__equipment__equip__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhProject1Model.FK__equipment__incid__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhProject1Model.FK__Supply_pl__suppl__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhProject1Model.equiment_attribute" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhProject1Model.upgrading_attribute" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>