<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a14c3d9bb0a947f49e386f02fa584d98" Name="Diagram1">
        <EntityTypeShape EntityType="QUANGHANHABCModel.Acceptance" Width="1.5" PointX="5.25" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Account_Right" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Account_Right_Detail" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Activity" Width="1.5" PointX="13.25" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.BangCap_GiayChungNhan" Width="1.5" PointX="20" PointY="72.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Category_attribute_value" Width="1.5" PointX="16.25" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.ChamDut_NhanVien" Width="1.5" PointX="16.25" PointY="67.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.ChiTiet_BangCap_GiayChungNhan" Width="1.5" PointX="22.25" PointY="64" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.ChiTiet_NhiemVu_NhanVien" Width="1.5" PointX="22.25" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.ChungChi" Width="1.5" PointX="17.75" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.ChungChi_NhanVien" Width="1.5" PointX="22.25" PointY="68" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.ChuyenNganh" Width="1.5" PointX="11.75" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.CongViec" Width="1.5" PointX="11.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Department" Width="1.5" PointX="0.75" PointY="62.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.DiemDanh_NangSuatLaoDong" Width="1.5" PointX="3" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.DieuDong_NhanVien" Width="1.5" PointX="22.25" PointY="56.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Documentary" Width="1.5" PointX="3" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Documentary_big_maintain_details" Width="1.5" PointX="8.25" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Documentary_liquidation_details" Width="1.5" PointX="8.25" PointY="67.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Documentary_maintain_details" Width="1.5" PointX="5.25" PointY="71.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Documentary_moveline_details" Width="1.5" PointX="5.25" PointY="59.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Documentary_repair_details" Width="1.5" PointX="8.25" PointY="71.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Documentary_revoke_details" Width="1.5" PointX="8.25" PointY="64.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Equipment" Width="1.5" PointX="11" PointY="61.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Equipment_attribute" Width="1.5" PointX="13.25" PointY="75.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Equipment_category" Width="1.5" PointX="8.75" PointY="76" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Equipment_category_attribute" Width="1.5" PointX="14" PointY="81.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Equipment_Inspection" Width="1.5" PointX="13.25" PointY="78.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.FakeAPI" Width="1.5" PointX="16.25" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Fuel_activities_consumption" Width="1.5" PointX="16.25" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.GhiChu" Width="1.5" PointX="10.25" PointY="52.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.GiayTo" Width="1.5" PointX="16.25" PointY="73.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.HoSo" Width="1.5" PointX="16.25" PointY="76.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Incident" Width="1.5" PointX="19.25" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.KeHoach_TieuChi" Width="1.5" PointX="3" PointY="56.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.KeHoach_TieuChi_VatLieuSanXuat" Width="1.5" PointX="15.5" PointY="54" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.LichSuBoSungSYLL" Width="1.5" PointX="16.25" PointY="81.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Maintain_Car" Width="1.5" PointX="19.25" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Maintain_Car_Detail" Width="1.5" PointX="24.5" PointY="60" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.MealRegistration" Width="1.5" PointX="3" PointY="100.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Module" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Nganh" Width="1.5" PointX="9.5" PointY="48.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.NguoiUyQuyenLayHoSo_BaoHiem" Width="1.5" PointX="11.75" PointY="45.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.NhanVien" Width="1.5" PointX="14" PointY="56.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.NhiemVu" Width="1.5" PointX="20" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.QuanHeGiaDinh" Width="1.5" PointX="16.25" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.QuaTrinhCongTac" Width="1.5" PointX="16.25" PointY="87.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.QuyetDinh" Width="1.5" PointX="20" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Status" Width="1.5" PointX="8.75" PointY="78.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Supply" Width="1.5" PointX="14" PointY="48.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Supply_Documentary_Equipment" Width="1.5" PointX="5.25" PointY="63.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Supply_tieuhao" Width="1.5" PointX="3" PointY="72" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.SupplyPlan" Width="1.5" PointX="19.25" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.TaiNan" Width="1.5" PointX="16.25" PointY="90.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.ThucHien_TieuChi" Width="1.5" PointX="8" PointY="55.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.TieuChi" Width="1.5" PointX="5.75" PointY="56.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.TieuChi_VatLieuSanXuat" Width="1.5" PointX="10.25" PointY="56" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.TrangThai" Width="1.5" PointX="11.75" PointY="81.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.TrinhDo" Width="1.5" PointX="11.75" PointY="83.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Truong" Width="1.5" PointX="11.75" PointY="86.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.TuyenDung_NhanVien" Width="1.5" PointX="16.25" PointY="57.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.VatLieuSanXuat" Width="1.5" PointX="8" PointY="52.375" IsExpanded="true" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Acceptanc__docum__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Acceptanc__equip__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Activity__equipm__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__BangCap_G__MaChu__10566F31" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__ChiTiet_B__MaBan__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK_BangCap_TrinhDo" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK_BangCap_Truong" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Category___equip__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Category___Equip__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Category___Equip__151B244E" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__ChamDut_N__MaQuy__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK_ChamDut_NhanVien_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK_ChiTiet_BangCap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__ChiTiet_Nh__MaNV__19DFD96B" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK_ChiTiet_NhiemVu_NhanVien_NhiemVu" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__ChungChi___MaChu__1BC821DD" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK_NhiemVu_ChungChi" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__ChungChi_N__MaNV__1CBC4616" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__ChuyenNga__MaNga__1DB06A4F" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__NhanVien__MaChuy__4E53A1AA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__NhanVien__MaCong__4F47C5E3" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__DiemDanh___MaDon__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__depar__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__depar__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__depar__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__depar__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__depar__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__depar__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__depar__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__depar__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__depar__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Equipment__depar__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Incident__depart__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__KeHoach_T__MaPho__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Maintain___depar__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__MealRegis__depar__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Supply_ti__depar__5AB9788F" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__SupplyPla__depar__5CA1C101" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__SupplyPla__depar__5D95E53A" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__ThucHien___MaPho__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK_NhanVien_Department" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__DiemDanh_N__MaNV__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__DieuDong___MaQuy__17036CC0" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__DieuDong_N__MaNV__17F790F9" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__docum__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__docum__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__docum__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__docum__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__docum__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__docum__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Supply_Do__docum__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__equip__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__equip__43D61338" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__equip__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__equip__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__equip__498EEC82" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__equip__4B7734FA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Equipment__curre__367C1819" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Equipment__Equip__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Equipment__equip__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Equipment__equip__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Fuel_acti__equip__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Incident__equipm__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Maintain___equip__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Supply_Do__equip__58D1301D" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__SupplyPla__equip__5E8A0973" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Equipment__Equip__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__FakeAPI__MaNV__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Fuel_acti__fuel___3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__GhiChu__MaKeHoac__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__GhiChu__MaThucHi__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__GiayTo__MaNV__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__HoSo__MaNV__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__KeHoach_T__MaKeH__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__KeHoach_T__MaTie__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__KeHoach_T__MaTie__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__LichSuBoSu__MaNV__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Maintain___maint__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Maintain___suppl__4C6B5938" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__NhanVien__MaUyQu__531856C7" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__NhanVien__MaTran__503BEA1C" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__NhanVien__MaTrin__51300E55" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__NhanVien__MaTruo__5224328E" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__QuanHeGiaD__MaNV__55F4C372" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__QuaTrinhCo__MaNV__56E8E7AB" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__TaiNan__MaNV__6166761E" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK_TuyenDung_NhanVien_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__TuyenDung__MaQuy__4D5F7D71" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Supply_Do__suppl__59C55456" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Supply_ti__suppl__5BAD9CC8" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__SupplyPla__suppl__5F7E2DAC" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__SupplyPla__suppl__607251E5" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__ThucHien___MaTie__634EBE90" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__TieuChi_V__MaTie__662B2B3B" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__TieuChi_V__MaVat__671F4F74" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.ThucHien_TieuChi_VatLieuSanXuat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>