<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="c566d8aaa7fc4226a32e5910028c1ae7" Name="Diagram1">
        <EntityTypeShape EntityType="QUANGHANHABCModel.Acceptance" Width="1.5" PointX="5.25" PointY="53.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Account_Right" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Account_Right_Detail" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.BangCap_GiayChungNhan" Width="1.5" PointX="14" PointY="20.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Category_attribute_value" Width="1.5" PointX="13.25" PointY="42.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.ChamDut_NhanVien" Width="1.5" PointX="16.25" PointY="28.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.ChiTiet_BangCap_GiayChungNhan" Width="1.5" PointX="16.25" PointY="40.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.ChiTiet_CongViec_NhanVien" Width="1.5" PointX="19.25" PointY="43.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.ChungChi" Width="1.5" PointX="17" PointY="35" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.ChungChi_NhanVien" Width="1.5" PointX="19.25" PointY="39.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.ChuyenNganh" Width="1.5" PointX="11.75" PointY="18.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.CongViec" Width="1.5" PointX="17" PointY="53.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Department" Width="1.5" PointX="0.75" PointY="48.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.DiemDanh_NangSuatLaoDong" Width="1.5" PointX="3" PointY="47.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.DieuDong_NhanVien" Width="1.5" PointX="16.25" PointY="38.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Documentary" Width="1.5" PointX="3" PointY="52.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Documentary_big_maintain_details" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Documentary_liquidation_details" Width="1.5" PointX="5.25" PointY="50.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Documentary_maintain_details" Width="1.5" PointX="8.25" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Documentary_moveline_details" Width="1.5" PointX="5.25" PointY="57.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Documentary_repair_details" Width="1.5" PointX="8.25" PointY="49.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Documentary_revoke_details" Width="1.5" PointX="8.25" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Equipment" Width="1.5" PointX="8" PointY="40.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Equipment_attribute" Width="1.5" PointX="10.25" PointY="35.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Equipment_category" Width="1.5" PointX="5.75" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Equipment_category_attribute" Width="1.5" PointX="11" PointY="27" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Equipment_Inspection" Width="1.5" PointX="5.25" PointY="47.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Fuel_activities_consumption" Width="1.5" PointX="13.25" PointY="40" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.GhiChu" Width="1.5" PointX="14.25" PointY="53.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.GiayTo" Width="1.5" PointX="13.25" PointY="50.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.HoSo" Width="1.5" PointX="13.25" PointY="57.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Incident" Width="1.5" PointX="13.25" PointY="46.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.KeHoach_TieuChi" Width="1.5" PointX="3" PointY="42.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.KeHoach_TieuChi_VatLieuSanXuat" Width="1.5" PointX="5.25" PointY="43.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.LichSuBoSungSYLL" Width="1.5" PointX="15.5" PointY="57.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Maintain_Car" Width="1.5" PointX="16.25" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Maintain_Car_Detail" Width="1.5" PointX="21.5" PointY="44.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Module" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Nganh" Width="1.5" PointX="9.5" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.NguoiUyQuyenLayHoSo_BaoHiem" Width="1.5" PointX="8.75" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.NhanVien" Width="1.5" PointX="11" PointY="38.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.NhiemVu" Width="1.5" PointX="17" PointY="32" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.QuanHeGiaDinh" Width="1.5" PointX="13.25" PointY="61.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.QuaTrinhCongTac" Width="1.5" PointX="13.25" PointY="64.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.QuyetDinh" Width="1.5" PointX="14" PointY="37" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Supply" Width="1.5" PointX="11" PointY="30.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Supply_Documentary_Equipment" Width="1.5" PointX="11.25" PointY="53.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Supply_tieuhao" Width="1.5" PointX="3" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.SupplyPlan" Width="1.5" PointX="16.25" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.ThucHien_TieuChi" Width="1.5" PointX="11" PointY="57.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.TieuChi" Width="1.5" PointX="0.75" PointY="43" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.TieuChi_VatLieuSanXuat" Width="1.5" PointX="16.25" PointY="60.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.TrinhDo" Width="1.5" PointX="11.75" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Truong" Width="1.5" PointX="11.75" PointY="24" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.TuyenDung_NhanVien" Width="1.5" PointX="16.25" PointY="25.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.VatLieuSanXuat" Width="1.5" PointX="14" PointY="68.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.Activity" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QUANGHANHABCModel.ChiTiet_NhiemVu_NhanVien" Width="1.5" PointX="19.25" PointY="47.125" IsExpanded="true" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Acceptanc__docum__7F2BE32F" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Acceptanc__equip__00200768" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__ChiTiet_B__MaBan__07C12930" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK_BangCap_ChuyenNganh" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK_BangCap_TrinhDo" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK_BangCap_Truong" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Category___equip__03F0984C" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Category___Equip__04E4BC85" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Category___Equip__05D8E0BE" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__ChamDut_N__MaQuy__06CD04F7" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK_ChiTiet_BangCap_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK_ChiTiet_CongViec_NhanVien_CongViec" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK_ChiTiet_CongViec_NhanVien_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__ChungChi___MaChu__0D7A0286" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK_NhiemVu_ChungChi" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__ChungChi_N__MaNV__0E6E26BF" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__ChuyenNga__MaNga__0F624AF8" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__DiemDanh___MaDon__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__depar__14270015" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Equipment__depar__1EA48E88" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Incident__depart__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__KeHoach_T__MaPho__2BFE89A6" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Maintain___depar__30C33EC3" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Supply_ti__depar__3C34F16F" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__SupplyPla__depar__3E1D39E1" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__ThucHien___MaPho__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK_NhanVien_Department" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__DiemDanh_N__MaNV__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__DieuDong___MaQuy__123EB7A3" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__DieuDong_N__MaNV__1332DBDC" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__docum__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__docum__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__docum__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__docum__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__docum__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Equipment__docum__22751F6C" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Supply_Do__docum__395884C4" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__equip__43D61337" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__equip__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__equip__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__equip__498EEC8D" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Documenta__equip__4B7734FF" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Equipment__Equip__1F98B2C1" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Equipment__equip__208CD6FA" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Equipment__equip__236943A5" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Fuel_acti__equip__245D67DE" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Incident__equipm__2B0A656D" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Maintain___equip__31B762FC" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Supply_Do__equip__3A4CA8FD" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__SupplyPla__equip__3F115E1A" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Equipment__Equip__2180FB33" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Fuel_acti__fuel___25518C17" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__GhiChu__MaKeHoac__2645B050" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__GhiChu__MaThucHi__2739D489" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__GiayTo__MaNV__282DF8C2" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__HoSo__MaNV__29221CFB" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__LichSuBoSu__MaNV__2FCF1A8A" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__KeHoach_T__MaKeH__2DE6D218" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__KeHoach_T__MaTie__2CF2ADDF" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__KeHoach_T__MaTie__2EDAF651" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Maintain___maint__32AB8735" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Maintain___suppl__339FAB6E" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__NhanVien__MaUyQu__3493CFA7" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__ChiTiet_Nh__MaNV__0B91BA14" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__QuanHeGiaD__MaNV__37703C52" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__QuaTrinhCo__MaNV__3864608B" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK_ChiTiet_NhiemVu_NhanVien_NhiemVu" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__TuyenDung__MaQuy__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Supply_Do__suppl__3B40CD36" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__Supply_ti__suppl__3D2915A8" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__SupplyPla__suppl__40058253" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__ThucHien___MaTie__41EDCAC5" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__TieuChi_V__MaTie__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.FK__TieuChi_V__MaVat__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="QUANGHANHABCModel.ThucHien_TieuChi_VatLieuSanXuat" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>