<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bafae459565a4c279d1bb0175598d0fa" Name="Diagram1" ZoomLevel="72">
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Account" Width="1.5" PointX="22.25" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Account_Right" Width="1.5" PointX="25.25" PointY="86.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Account_Right_Detail" Width="1.5" PointX="27.5" PointY="94.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Module" Width="1.5" PointX="23" PointY="86.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Role" Width="1.5" PointX="20" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Acceptance" Width="1.5" PointX="5.25" PointY="97.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Incident" Width="1.5" PointX="5.25" PointY="100.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Room" Width="1.5" PointX="3" PointY="98" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Status" Width="1.5" PointX="5.25" PointY="104.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Supply_DiKem" Width="1.5" PointX="13.25" PointY="88.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Supply_Equipment_DiKem" Width="1.5" PointX="16.25" PointY="98.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Vattu_Dikem" Width="1.5" PointX="16.25" PointY="106.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.BigMaintainDetail" Width="1.5" PointX="3" PointY="104.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CameraRepairDetail" Width="1.5" PointX="8.25" PointY="101" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Documentary" Width="1.5" PointX="8" PointY="105.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.DocumentaryType" Width="1.5" PointX="5.75" PointY="107.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Important_Documentary" Width="1.5" PointX="27.5" PointY="100.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.ImproveDetail" Width="1.5" PointX="22.25" PointY="113.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.LiquidationDetail" Width="1.5" PointX="19.25" PointY="114.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.MaintainDetail" Width="1.5" PointX="25.25" PointY="90.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.MovelineDetail" Width="1.5" PointX="25.25" PointY="115.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RepairDetail" Width="1.5" PointX="17.25" PointY="88" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RevokeDetail" Width="1.5" PointX="20.25" PointY="88.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Acceptance1" Width="1.5" PointX="28.25" PointY="103.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Activity" Width="1.5" PointX="13.25" PointY="112" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Attribute" Width="1.5" PointX="13.25" PointY="115.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Car" Width="1.5" PointX="13.25" PointY="118" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CarGP" Width="1.5" PointX="13.25" PointY="121.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CarMaintenance" Width="1.5" PointX="3" PointY="94" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CarMaintenanceDetail" Width="1.5" PointX="5.25" PointY="91.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Category" Width="1.5" PointX="8.75" PointY="112" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CategoryAttribute" Width="1.5" PointX="17" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CategoryAttributeValue" Width="1.5" PointX="19.25" PointY="97.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Equipment" Width="1.5" PointX="11" PointY="97.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.FuelActivitiesConsumption" Width="1.5" PointX="19.25" PointY="106.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Incident1" Width="1.5" PointX="16.25" PointY="109.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Inspection" Width="1.5" PointX="13.25" PointY="124.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Insurance" Width="1.5" PointX="13.25" PointY="126.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RepairRegularly" Width="1.5" PointX="17.25" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RepairRegularlyDetail" Width="1.5" PointX="19.5" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Status1" Width="1.5" PointX="8.75" PointY="114.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Department" Width="1.5" PointX="0.75" PointY="99.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Notification" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.UserActionLog" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.AdditionalHistoryResume" Width="1.5" PointX="27.5" PointY="97.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Career" Width="1.5" PointX="11.75" PointY="69.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Decision" Width="1.5" PointX="14" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.DurationType" Width="1.5" PointX="28.25" PointY="87.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.EducationLevel" Width="1.5" PointX="11.75" PointY="71.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Employee" Width="1.5" PointX="14" PointY="95.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.EmployeeStatu" Width="1.5" PointX="11.75" PointY="75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.EmployeeTask" Width="1.5" PointX="22.25" PointY="106" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Family" Width="1.5" PointX="22.25" PointY="109.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.FamilyRelationship" Width="1.5" PointX="28.25" PointY="120.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.FamilyType" Width="1.5" PointX="20" PointY="123.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Paper" Width="1.5" PointX="28.25" PointY="83" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PapersStorageType" Width="1.5" PointX="28.25" PointY="114.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PapersType" Width="1.5" PointX="26" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PayRate" Width="1.5" PointX="9.5" PointY="130.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PayTable" Width="1.5" PointX="9.5" PointY="132.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Qualification" Width="1.5" PointX="14" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Record" Width="1.5" PointX="25.25" PointY="101.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RecordsGettingAuthorize" Width="1.5" PointX="30.5" PointY="101.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RecordsPaper" Width="1.5" PointX="30.5" PointY="95.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RecordsStatu" Width="1.5" PointX="23" PointY="117.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Recruitment" Width="1.5" PointX="16.25" PointY="101.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Salary" Width="1.5" PointX="11.75" PointY="131" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.SalaryProcess" Width="1.5" PointX="16.25" PointY="120.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.School" Width="1.5" PointX="28.25" PointY="117.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Specialization" Width="1.5" PointX="14" PointY="70" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Task" Width="1.5" PointX="20" PointY="130.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.TaskType" Width="1.5" PointX="17.75" PointY="130.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Termination" Width="1.5" PointX="25.25" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.TerminationType" Width="1.5" PointX="23" PointY="89.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Transfer" Width="1.5" PointX="19.25" PointY="101.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Work" Width="1.5" PointX="11.75" PointY="135.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.WorkGroup" Width="1.5" PointX="14" PointY="136.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.WorkingProcess" Width="1.5" PointX="16.25" PointY="126" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.AbsenceReason" Width="1.5" PointX="23" PointY="120.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.AbsenceReasonType" Width="1.5" PointX="20.75" PointY="120.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Criterion" Width="1.5" PointX="12" PointY="78.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CriteriaGroup" Width="1.5" PointX="9.75" PointY="78.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.DepartmentAttendanceAndProductivity" Width="1.5" PointX="3" PointY="109.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.EmployeeAttendanceAndProductivity" Width="1.5" PointX="25.25" PointY="106.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.FakeAPI" Width="1.5" PointX="25.25" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.File" Width="1.5" PointX="27.5" PointY="107.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.HeaderAttendanceAndProductivity" Width="1.5" PointX="23" PointY="123" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.HeaderPlanManufacturingByMonth" Width="1.5" PointX="6" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.HeaderPlanManufacturingByShift" Width="1.5" PointX="9" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.HeaderPlanManufacturingByYear" Width="1.5" PointX="3" PointY="174.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.HeaderRealityManufacturing" Width="1.5" PointX="11" PointY="111.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.MealRegistration" Width="1.5" PointX="3" PointY="180.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.MeasureUnit" Width="1.5" PointX="9.75" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PlanManufacturingByMonth" Width="1.5" PointX="8.25" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PlanManufacturingByShift" Width="1.5" PointX="14.25" PointY="92.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PlanManufacturingByYear" Width="1.5" PointX="5.25" PointY="174.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PlanManufacturingMonthInformation" Width="1.5" PointX="3.75" PointY="88.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RealityManufacturingDayInformation" Width="1.5" PointX="8.75" PointY="117.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.ReportFile" Width="1.5" PointX="6" PointY="112" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.SafetyWork" Width="1.5" PointX="25.25" PointY="111.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.SafetyWorkType" Width="1.5" PointX="23" PointY="127.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Shift" Width="1.5" PointX="6.75" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.BigMaintainEquipment" Width="1.5" PointX="16.25" PointY="113.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Consumption" Width="1.5" PointX="12" PointY="92" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.ImproveEquipment" Width="1.5" PointX="27.5" PointY="111.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.MaintainEquipment" Width="1.5" PointX="33.5" PointY="97.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.MonthlyPlan" Width="1.5" PointX="22.25" PointY="101.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RepairCamera" Width="1.5" PointX="8.25" PointY="96.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RepairEquipment" Width="1.5" PointX="27.5" PointY="90.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RepairRegularly1" Width="1.5" PointX="19.25" PointY="110.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Supply" Width="1.5" PointX="9.75" PointY="83" IsExpanded="true" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Account__NVID__1F63A897" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Account__Role__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Account_R__Accou__22401542" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__File__account_id__26CFC035" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK_Important_Documentary_Account" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Account_R__Modul__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Account_R__Right__2334397B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Camera_Ac__docum__73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Camera_Ac__room___74444068" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Incident__room_i__2610A626" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CameraRep__room___345EC57D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairCam__room___4EDDB18F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Room__department__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Status__room_id__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Supply_Di__equip__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Supply_Di__equip__29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Supply_Eq__equip__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Supply_Eq__suppl__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Vattu_Dik__equip__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Vattu_Dik__suppl__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__BigMainta__attac__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__BigMainta__depar__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__BigMainta__docum__3EA749C6" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__BigMainta__equip__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CameraRep__depar__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CameraRep__docum__336AA144" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Acceptanc__docum__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__depar__3552E9B6" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__36470DEF" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Important__docum__38EE7070" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ImproveDe__docum__3A179ED3" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairCam__docum__4DE98D56" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ImproveDe__depar__39237A9A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ImproveDe__equip__3B0BC30C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ImproveEq__docum__436BFEE3" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__equip__43D61338" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Liquidati__depar__3DE82FB7" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__equip__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MaintainD__attac__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MaintainD__depar__41B8C09B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MaintainE__docum__46486B8E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__equip__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MovelineD__depar__44952D46" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__equip__498EEC82" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairDet__attac__477199F1" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairDet__depar__4865BE2A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairEqu__docum__50C5FA01" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__equip__4B7734FA" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RevokeDet__depar__4B422AD5" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Acceptanc__attac__4C364F0E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Acceptanc__equip__4E1E9780" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Activity__equipm__4F12BBB9" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Attribute__equip__5006DFF2" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Car__equipmentId__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CarGPS__equipmen__51EF2864" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CarMainte__equip__52E34C9D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CarMainte__maint__54CB950F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Maintain___depar__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CarMainte__suppl__55BFB948" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CategoryA__Equip__56B3DD81" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CategoryA__Equip__57A801BA" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Equipment__Equip__5C6CB6D7" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CategoryA__Equip__589C25F3" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CategoryA__equip__59904A2C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__BigMainta__equip__3F9B6DFF" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Equipment__curre__5A846E65" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Equipment__depar__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__FuelActiv__equip__5E54FF49" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ImproveEq__equip__4460231C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Incident__equipm__61316BF4" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Inspectio__equip__6225902D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Insurance__equip__6319B466" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MaintainE__equip__473C8FC7" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MonthlyPl__equip__4924D839" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairEqu__equip__51BA1E3A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__equip__53A266AC" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__equip__54968AE5" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__equip__558AAF1E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__equip__6501FCD8" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__FuelActiv__depar__5D60DB10" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__FuelActiv__fuel___5F492382" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Incident__depart__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__depar__640DD89F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__maint__65F62111" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__suppl__66EA454A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Departmen__depar__1B5E0D89" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderPla__depar__29AC2CE0" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderPla__depar__2B947552" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderPla__depar__2D7CBDC4" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderRea__depar__2E70E1FD" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MealRegis__depar__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__depar__7EC1CEDB" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ReportFil__depar__39E294A9" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Supply_ti__depar__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__SupplyPla__depar__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__SupplyPla__depar__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__new_de__0EF836A4" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__old_de__11D4A34F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Additiona__recor__67DE6983" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__caree__762C88DA" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Specializ__caree__66B53B20" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__decis__7DCDAAA2" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Terminati__decis__0A338187" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__decisi__0D0FEE32" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__durat__7720AD13" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Specializ__educa__67A95F59" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Employee__status__68D28DBC" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__EmployeeA__emplo__22FF2F51" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__EmployeeT__emplo__69C6B1F5" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__FakeAPI__employe__24E777C3" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Family__employee__6BAEFA67" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Records__deliver__6F7F8B4B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Records__employe__7073AF84" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Records__handove__7167D3BD" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Records__managem__725BF7F6" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__emplo__7FB5F314" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__SafetyWor__emplo__3BCADD1B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__SalaryPro__emplo__0662F0A3" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Terminati__emplo__0B27A5C0" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__employ__0E04126B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__WorkingPr__emplo__15A53433" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK_Employee_Salary" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK_Employee_Work" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__EmployeeT__task___6ABAD62E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Family__family_r__6CA31EA0" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Family__family_t__6D9742D9" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsGe__famil__74444068" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Papers__papers_t__6E8B6712" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__paper__7814D14C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Task__papers_id__084B3915" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__paper__7908F585" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Salary__pay_rate__047AA831" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Salary__pay_tabl__056ECC6A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Work__pay_table___14B10FFA" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__quali__79FD19BE" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__quali__00AA174D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Records__records__73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsGe__recor__753864A1" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__recor__7AF13DF7" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__schoo__7BE56230" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK_RecordsPapers_Specializations" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__salar__019E3B86" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__work___038683F8" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK_Recruitment_Specializations" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__new_sa__0FEC5ADD" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__old_sa__12C8C788" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Task__task_type___093F5D4E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Terminati__termi__0C1BC9F9" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__new_wo__10E07F16" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__old_wo__13BCEBC1" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__AbsenceRe__absen__1881A0DE" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__EmployeeA__absen__2116E6DF" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Criteria__criter__1975C517" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Criteria__measur__1A69E950" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__PlanManuf__crite__324172E1" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__PlanManuf__crite__3429BB53" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__PlanManuf__crite__361203C5" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Departmen__heade__1C5231C2" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__EmployeeA__actua__220B0B18" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__EmployeeA__heade__23F3538A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__FakeAPI__shifts___25DB9BFC" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__File__report_fil__27C3E46E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderAtt__shift__28B808A7" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderPla__plan___2AA05119" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__PlanManuf__heade__3335971A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderPla__shift__2C88998B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__PlanManuf__heade__351DDF8C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__PlanManuf__heade__370627FE" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderRea__reali__2F650636" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderRea__shift__30592A6F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ReportFil__shift__3AD6B8E2" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__SafetyWor__safet__3CBF0154" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__SafetyWor__shift__3DB3258D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__BigMainta__suppl__408F9238" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Consumpti__suppl__4183B671" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ImproveEq__suppl__45544755" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MaintainE__suppl__4830B400" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MonthlyPl__suppl__4A18FC72" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MonthlyPl__suppl__4B0D20AB" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairCam__suppl__4FD1D5C8" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairEqu__suppl__52AE4273" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__suppl__567ED357" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.WorkWorkGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>