<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5b36286656443b39f45f925b3e8887b" Name="Diagram1">
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Account" Width="1.5" PointX="20" PointY="58.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Account_Right" Width="1.5" PointX="20" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Account_Right_Detail" Width="1.5" PointX="22.25" PointY="60.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Module" Width="1.5" PointX="17.75" PointY="55" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Role" Width="1.5" PointX="17.75" PointY="61" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Acceptance" Width="1.5" PointX="5.25" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Incident" Width="1.5" PointX="5.25" PointY="74.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Room" Width="1.5" PointX="3" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Status" Width="1.5" PointX="5.25" PointY="77.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Supply_DiKem" Width="1.5" PointX="13.25" PointY="62.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Supply_Equipment_DiKem" Width="1.5" PointX="16.25" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Vattu_Dikem" Width="1.5" PointX="16.25" PointY="72.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.BigMaintainDetail" Width="1.5" PointX="3" PointY="77.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CameraRepairDetail" Width="1.5" PointX="8.25" PointY="74.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Documentary" Width="1.5" PointX="8" PointY="79" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.DocumentaryType" Width="1.5" PointX="5.75" PointY="81" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Important_Documentary" Width="1.5" PointX="10.25" PointY="86.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.ImproveDetail" Width="1.5" PointX="22.25" PointY="79.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.LiquidationDetail" Width="1.5" PointX="22.25" PointY="71.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.MaintainDetail" Width="1.5" PointX="22.25" PointY="83.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.MovelineDetail" Width="1.5" PointX="20.25" PointY="67" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RepairDetail" Width="1.5" PointX="23.25" PointY="65.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RevokeDetail" Width="1.5" PointX="16.25" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Acceptance1" Width="1.5" PointX="19.25" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Activity" Width="1.5" PointX="13.25" PointY="79.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Attribute" Width="1.5" PointX="13.25" PointY="82.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Car" Width="1.5" PointX="13.25" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CarGP" Width="1.5" PointX="13.25" PointY="88.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CarMaintenance" Width="1.5" PointX="3" PointY="67.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CarMaintenanceDetail" Width="1.5" PointX="8.25" PointY="62.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Category" Width="1.5" PointX="8.75" PointY="89.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CategoryAttribute" Width="1.5" PointX="14" PointY="54.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CategoryAttributeValue" Width="1.5" PointX="16.25" PointY="78.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Equipment" Width="1.5" PointX="11" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.FuelActivitiesConsumption" Width="1.5" PointX="19.25" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Incident1" Width="1.5" PointX="19.25" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Inspection" Width="1.5" PointX="13.25" PointY="97.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Insurance" Width="1.5" PointX="13.25" PointY="100.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RepairRegularly" Width="1.5" PointX="19.25" PointY="79.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RepairRegularlyDetail" Width="1.5" PointX="24.5" PointY="79.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Status1" Width="1.5" PointX="8.75" PointY="92.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Department" Width="1.5" PointX="0.75" PointY="73.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Notification" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.UserActionLog" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.AdditionalHistoryResume" Width="1.5" PointX="6" PointY="106.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Career" Width="1.5" PointX="3.75" PointY="95.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Decision" Width="1.5" PointX="3.75" PointY="54.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.DurationType" Width="1.5" PointX="3.75" PointY="98" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Employee" Width="1.5" PointX="3.75" PointY="39.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.EmployeeTask" Width="1.5" PointX="17.25" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Family" Width="1.5" PointX="6" PointY="27.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.FamilyRelationship" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.FamilyType" Width="1.5" PointX="3.75" PointY="28" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Paper" Width="1.5" PointX="3.75" PointY="100.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PaperStorageType" Width="1.5" PointX="3.75" PointY="103.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PapersType" Width="1.5" PointX="1.5" PointY="100.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PayRate" Width="1.5" PointX="1.5" PointY="87.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PayTable" Width="1.5" PointX="1.5" PointY="90.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Qualification" Width="1.5" PointX="0.75" PointY="82.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Record" Width="1.5" PointX="3.75" PointY="105.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RecordsGettingAuthorize" Width="1.5" PointX="9" PointY="54.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RecordsPaper" Width="1.5" PointX="6" PointY="89" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RecordsStatu" Width="1.5" PointX="1.5" PointY="106.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Recruitment" Width="1.5" PointX="3" PointY="82.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Salary" Width="1.5" PointX="3.75" PointY="88.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.SalaryProcess" Width="1.5" PointX="6" PointY="62.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.School" Width="1.5" PointX="3.75" PointY="110.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Specialization" Width="1.5" PointX="0.75" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.SpecializationsType" Width="1.5" PointX="1.5" PointY="96.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Status2" Width="1.5" PointX="1.5" PointY="46" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Task" Width="1.5" PointX="6" PointY="100.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.TaskType" Width="1.5" PointX="3.75" PointY="112.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Termination" Width="1.5" PointX="9" PointY="45.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.TerminationType" Width="1.5" PointX="6.75" PointY="41.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Transfer" Width="1.5" PointX="6" PointY="65.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Work" Width="1.5" PointX="3.75" PointY="63.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.WorkGroup" Width="1.5" PointX="6" PointY="95.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.WorkingProcess" Width="1.5" PointX="6" PointY="22.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.AbsenceReason" Width="1.5" PointX="6.75" PointY="33.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.AbsenceReasonType" Width="1.5" PointX="4.5" PointY="33.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Criterion" Width="1.5" PointX="12" PointY="58.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CriteriaGroup" Width="1.5" PointX="9.75" PointY="57.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.DepartmentAttendanceAndProductivity" Width="1.5" PointX="9" PointY="66.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.EmployeeAttendanceAndProductivity" Width="1.5" PointX="9" PointY="48.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.FakeAPI" Width="1.5" PointX="6.75" PointY="49.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.File" Width="1.5" PointX="22.25" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.HeaderAttendanceAndProductivity" Width="1.5" PointX="6.75" PointY="58.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.HeaderPlanManufacturingByMonth" Width="1.5" PointX="11" PointY="83.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.HeaderPlanManufacturingByShift" Width="1.5" PointX="12" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.HeaderPlanManufacturingByYear" Width="1.5" PointX="3" PointY="131.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.HeaderRealityManufacturing" Width="1.5" PointX="6" PointY="85.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.MealRegistration" Width="1.5" PointX="3" PointY="137.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.MeasureUnit" Width="1.5" PointX="9.75" PointY="60.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PlanManufacturingByMonth" Width="1.5" PointX="13.25" PointY="91.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PlanManufacturingByShift" Width="1.5" PointX="14.25" PointY="66.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PlanManufacturingByYear" Width="1.5" PointX="5.25" PointY="131.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PlanManufacturingMonthInformation" Width="1.5" PointX="8.75" PointY="94.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RealityManufacturingDayInformation" Width="1.5" PointX="3.75" PointY="92.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.ReportFile" Width="1.5" PointX="14" PointY="75.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.SafetyWork" Width="1.5" PointX="6.75" PointY="45" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.SafetyWorkType" Width="1.5" PointX="4.5" PointY="36.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Shift" Width="1.5" PointX="4.5" PointY="58.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.BigMaintainEquipment" Width="1.5" PointX="19.25" PointY="83.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Consumption" Width="1.5" PointX="14" PointY="71.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.ImproveEquipment" Width="1.5" PointX="27.5" PointY="77.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.MaintainEquipment" Width="1.5" PointX="27.5" PointY="81.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.MonthlyPlan" Width="1.5" PointX="16.25" PointY="81.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RepairCamera" Width="1.5" PointX="8.25" PointY="70.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RepairEquipment" Width="1.5" PointX="25.5" PointY="72.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RepairRegularly1" Width="1.5" PointX="17.25" PointY="67.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Supply" Width="1.5" PointX="6" PointY="52.5" IsExpanded="true" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Account__NVID__7849DB76" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Account__Role__793DFFAF" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Account_R__Accou__7B264821" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__File__account_id__7FB5F314" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK_Important_Documentary_Account" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Account_R__Modul__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Account_R__Right__7C1A6C5A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Camera_Ac__docum__73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Camera_Ac__room___74444068" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Incident__room_i__7EF6D905" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CameraRep__room___0D44F85C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairCam__room___27C3E46E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Room__department__7FEAFD3E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Status__room_id__00DF2177" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Supply_Di__equip__01D345B0" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Supply_Di__equip__02C769E9" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Supply_Eq__equip__03BB8E22" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Supply_Eq__suppl__04AFB25B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Vattu_Dik__equip__05A3D694" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Vattu_Dik__suppl__0697FACD" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__BigMainta__attac__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__BigMainta__depar__0880433F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__BigMainta__docum__178D7CA5" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__BigMainta__equip__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CameraRep__depar__0B5CAFEA" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CameraRep__docum__0C50D423" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Acceptanc__docum__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__depar__0E391C95" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__0F2D40CE" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Important__docum__38EE7070" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ImproveDe__docum__12FDD1B2" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairCam__docum__26CFC035" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ImproveDe__depar__1209AD79" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ImproveDe__equip__13F1F5EB" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ImproveEq__docum__1C5231C2" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__equip__43D61338" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Liquidati__depar__16CE6296" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__equip__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MaintainD__attac__19AACF41" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MaintainD__depar__1A9EF37A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MaintainE__docum__1F2E9E6D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__equip__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MovelineD__depar__1D7B6025" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__equip__498EEC82" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairDet__attac__2057CCD0" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairDet__depar__214BF109" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairEqu__docum__29AC2CE0" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__equip__4B7734FA" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RevokeDet__depar__24285DB4" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Acceptanc__attac__251C81ED" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Acceptanc__equip__2704CA5F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Activity__equipm__27F8EE98" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Attribute__equip__28ED12D1" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Car__equipmentId__29E1370A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CarGPS__equipmen__2AD55B43" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CarMainte__equip__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CarMainte__maint__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Maintain___depar__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CarMainte__suppl__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CategoryA__Equip__2F9A1060" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CategoryA__Equip__308E3499" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Equipment__Equip__3552E9B6" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CategoryA__Equip__318258D2" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CategoryA__equip__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__BigMainta__equip__1881A0DE" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Equipment__curre__336AA144" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Equipment__depar__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__FuelActiv__equip__373B3228" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ImproveEq__equip__1D4655FB" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Incident__equipm__3A179ED3" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Inspectio__equip__3B0BC30C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Insurance__equip__3BFFE745" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MaintainE__equip__2022C2A6" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MonthlyPl__equip__220B0B18" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairEqu__equip__2AA05119" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__equip__2C88998B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__equip__2D7CBDC4" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__equip__2E70E1FD" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__equip__3DE82FB7" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__FuelActiv__depar__36470DEF" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__FuelActiv__fuel___382F5661" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Incident__depart__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__depar__3CF40B7E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__maint__3EDC53F0" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__suppl__3FD07829" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Departmen__depar__74444068" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderPla__depar__02925FBF" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderPla__depar__047AA831" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderPla__depar__0662F0A3" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderRea__depar__075714DC" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MealRegis__depar__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__depar__57A801BA" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ReportFil__depar__12C8C788" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Supply_ti__depar__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__SupplyPla__depar__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__SupplyPla__depar__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__new_de__67DE6983" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__old_de__6ABAD62E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Additiona__recor__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__caree__4F12BBB9" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__decis__56B3DD81" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Terminati__decis__6319B466" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__decisi__65F62111" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__durat__5006DFF2" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Employee__status__41B8C09B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__EmployeeA__emplo__7BE56230" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__EmployeeT__emplo__42ACE4D4" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__FakeAPI__employe__7DCDAAA2" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Family__employee__44952D46" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Records__deliver__4865BE2A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Records__employe__4959E263" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Records__handove__4A4E069C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Records__managem__4B422AD5" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__emplo__589C25F3" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__SafetyWor__emplo__14B10FFA" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__SalaryPro__emplo__5F492382" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Terminati__emplo__640DD89F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__employ__66EA454A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__WorkingPr__emplo__6E8B6712" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__EmployeeT__task___43A1090D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Family__family_r__4589517F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Family__family_t__467D75B8" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsGe__famil__4D2A7347" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Papers__papers_t__477199F1" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__paper__50FB042B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Task__papers_id__61316BF4" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__paper__51EF2864" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Salary__pay_rate__5D60DB10" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Salary__pay_tabl__5E54FF49" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Work__pay_table___6D9742D9" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__quali__52E34C9D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__quali__59904A2C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Records__records__4C364F0E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsGe__recor__4E1E9780" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__recor__53D770D6" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__schoo__54CB950F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__speci__55BFB948" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__salar__5A846E65" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__speci__5B78929E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__work___5C6CB6D7" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__new_sa__68D28DBC" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__old_sa__6BAEFA67" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Specializ__speci__603D47BB" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Task__task_type___6225902D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Terminati__termi__6501FCD8" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__new_wo__69C6B1F5" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__old_wo__6CA31EA0" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__AbsenceRe__absen__7167D3BD" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__EmployeeA__absen__79FD19BE" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Criteria__criter__725BF7F6" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Criteria__measur__73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__PlanManuf__crite__0B27A5C0" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__PlanManuf__crite__0D0FEE32" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__PlanManuf__crite__0EF836A4" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Departmen__heade__753864A1" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__EmployeeA__actua__7AF13DF7" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__EmployeeA__heade__7CD98669" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__FakeAPI__shifts___7EC1CEDB" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__File__report_fil__00AA174D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderAtt__shift__019E3B86" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderPla__plan___038683F8" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__PlanManuf__heade__0C1BC9F9" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderPla__shift__056ECC6A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__PlanManuf__heade__0E04126B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__PlanManuf__heade__0FEC5ADD" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderRea__reali__084B3915" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderRea__shift__093F5D4E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ReportFil__shift__13BCEBC1" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__SafetyWor__safet__15A53433" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__SafetyWor__shift__1699586C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__BigMainta__suppl__1975C517" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Consumpti__suppl__1A69E950" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ImproveEq__suppl__1E3A7A34" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MaintainE__suppl__2116E6DF" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MonthlyPl__suppl__22FF2F51" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MonthlyPl__suppl__23F3538A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairCam__suppl__28B808A7" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairEqu__suppl__2B947552" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__suppl__2F650636" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.WorkWorkGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>