<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="382a342c541341c6868d3fcbbb6f62ee" Name="Diagram1">
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Account" Width="1.5" PointX="22.25" PointY="91.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Account_Right" Width="1.5" PointX="25.25" PointY="83.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Account_Right_Detail" Width="1.5" PointX="27.5" PointY="92.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Module" Width="1.5" PointX="23" PointY="83.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Role" Width="1.5" PointX="20" PointY="83.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Acceptance" Width="1.5" PointX="5.25" PointY="95.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Incident" Width="1.5" PointX="5.25" PointY="99.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Room" Width="1.5" PointX="3" PointY="96.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Status" Width="1.5" PointX="5.25" PointY="102.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.sysdiagram" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.BigMaintainDetail" Width="1.5" PointX="3" PointY="102.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CameraRepairDetail" Width="1.5" PointX="8.25" PointY="99.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Documentary" Width="1.5" PointX="8" PointY="103.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.DocumentaryType" Width="1.5" PointX="5.75" PointY="105.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Important_Documentary" Width="1.5" PointX="27.5" PointY="99.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.ImproveDetail" Width="1.5" PointX="22.25" PointY="112.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.LiquidationDetail" Width="1.5" PointX="19.25" PointY="113" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.MaintainDetail" Width="1.5" PointX="25.25" PointY="112.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.MovelineDetail" Width="1.5" PointX="25.25" PointY="89.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RepairDetail" Width="1.5" PointX="16.25" PointY="87.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RevokeDetail" Width="1.5" PointX="19.25" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Acceptance1" Width="1.5" PointX="22.25" PointY="87.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.AccompaniedEquipment" Width="1.5" PointX="13.25" PointY="86.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.AccompaniedSupply" Width="1.5" PointX="16.25" PointY="96.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Activity" Width="1.5" PointX="13.25" PointY="110.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Attribute" Width="1.5" PointX="13.25" PointY="113.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Car" Width="1.5" PointX="13.25" PointY="116.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CarGP" Width="1.5" PointX="13.25" PointY="119.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CarMaintenance" Width="1.5" PointX="3" PointY="92.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CarMaintenanceDetail" Width="1.5" PointX="5.25" PointY="89.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Category" Width="1.5" PointX="8.75" PointY="88.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CategoryAttribute" Width="1.5" PointX="14" PointY="83.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CategoryAttributeValue" Width="1.5" PointX="16.25" PointY="104.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Equipment" Width="1.5" PointX="11" PointY="95.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.FuelActivitiesConsumption" Width="1.5" PointX="19.25" PointY="95.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Incident1" Width="1.5" PointX="19.25" PointY="105.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Inspection" Width="1.5" PointX="13.25" PointY="122.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Insurance" Width="1.5" PointX="13.25" PointY="125.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RepairRegularly" Width="1.5" PointX="16.25" PointY="108.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RepairRegularlyDetail" Width="1.5" PointX="21.5" PointY="116.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Status1" Width="1.5" PointX="8.75" PointY="110.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Department" Width="1.5" PointX="0.75" PointY="97.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Notification" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.UserActionLog" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.AdditionalHistoryResume" Width="1.5" PointX="27.5" PointY="95.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Career" Width="1.5" PointX="11.75" PointY="70.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Decision" Width="1.5" PointX="14" PointY="80.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.DurationType" Width="1.5" PointX="28.25" PointY="85" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.EducationLevel" Width="1.5" PointX="11.75" PointY="73.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Employee" Width="1.5" PointX="14" PointY="93.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.EmployeeTask" Width="1.5" PointX="22.25" PointY="104.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Family" Width="1.5" PointX="22.25" PointY="108.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.FamilyRelationship" Width="1.5" PointX="28.25" PointY="116.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.FamilyType" Width="1.5" PointX="20" PointY="119.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Paper" Width="1.5" PointX="28.25" PointY="80.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PapersStorageType" Width="1.5" PointX="28.25" PointY="111.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PapersType" Width="1.5" PointX="26" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PayRate" Width="1.5" PointX="9.5" PointY="75.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PayTable" Width="1.5" PointX="9.5" PointY="77.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Qualification" Width="1.5" PointX="14" PointY="77.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Record" Width="1.5" PointX="25.25" PointY="99.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RecordsGettingAuthorize" Width="1.5" PointX="30.5" PointY="100.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RecordsPaper" Width="1.5" PointX="30.5" PointY="93.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RecordsStatu" Width="1.5" PointX="23" PointY="119.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Recruitment" Width="1.5" PointX="16.25" PointY="99.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Salary" Width="1.5" PointX="11.75" PointY="76" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.SalaryProcess" Width="1.5" PointX="16.25" PointY="118.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.School" Width="1.5" PointX="28.25" PointY="113.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Specialization" Width="1.5" PointX="14" PointY="71.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Status2" Width="1.5" PointX="11.75" PointY="128.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Task" Width="1.5" PointX="20" PointY="128.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.TaskType" Width="1.5" PointX="17.75" PointY="128.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Termination" Width="1.5" PointX="19.25" PointY="109.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.TerminationType" Width="1.5" PointX="17" PointY="121.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Transfer" Width="1.5" PointX="19.25" PointY="99.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Work" Width="1.5" PointX="11.75" PointY="131" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.WorkGroup" Width="1.5" PointX="11.75" PointY="135.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.WorkGroupType" Width="1.5" PointX="9.5" PointY="135.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.WorkingProcess" Width="1.5" PointX="16.25" PointY="124.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.WorkWorkGroup" Width="1.5" PointX="14" PointY="131.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.AbsenceReason" Width="1.5" PointX="23" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.AbsenceReasonType" Width="1.5" PointX="20.75" PointY="80.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Criterion" Width="1.5" PointX="6" PointY="82.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CriteriaGroup" Width="1.5" PointX="3.75" PointY="81.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.DepartmentAttendanceAndProductivity" Width="1.5" PointX="3" PointY="108.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.EmployeeAttendanceAndProductivity" Width="1.5" PointX="25.25" PointY="94.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.FakeAPI" Width="1.5" PointX="25.25" PointY="104.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.File" Width="1.5" PointX="27.5" PointY="102.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.HeaderAttendanceAndProductivity" Width="1.5" PointX="23" PointY="76.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.HeaderPlanManufacturingByMonth" Width="1.5" PointX="6" PointY="92.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.HeaderPlanManufacturingByShift" Width="1.5" PointX="11" PointY="92.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.HeaderPlanManufacturingByYear" Width="1.5" PointX="3" PointY="172.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.HeaderRealityManufacturing" Width="1.5" PointX="11" PointY="108.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.MealRegistration" Width="1.5" PointX="3" PointY="178.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.MeasureUnit" Width="1.5" PointX="3.75" PointY="84" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PlanManufacturingByMonth" Width="1.5" PointX="8.25" PointY="91.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PlanManufacturingByShift" Width="1.5" PointX="16.25" PointY="92.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PlanManufacturingByYear" Width="1.5" PointX="5.25" PointY="172.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PlanManufacturingMonthInformation" Width="1.5" PointX="3.75" PointY="86.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RealityManufacturingDayInformation" Width="1.5" PointX="8.75" PointY="112.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.ReportFile" Width="1.5" PointX="6" PointY="110.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.SafetyWork" Width="1.5" PointX="25.25" PointY="108.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.SafetyWorkType" Width="1.5" PointX="23" PointY="122.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Shift" Width="1.5" PointX="8.75" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.BigMaintainEquipment" Width="1.5" PointX="16.25" PointY="112.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Consumption" Width="1.5" PointX="14" PointY="90.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.ImproveEquipment" Width="1.5" PointX="27.5" PointY="106.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.MaintainEquipment" Width="1.5" PointX="30.5" PointY="105.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.MonthlyPlan" Width="1.5" PointX="22.25" PointY="99.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RepairCamera" Width="1.5" PointX="8.25" PointY="95" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RepairEquipment" Width="1.5" PointX="27.5" PointY="88" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RepairRegularly1" Width="1.5" PointX="19.25" PointY="91.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Supply" Width="1.5" PointX="11.75" PointY="81.5" IsExpanded="true" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Account__NVID__3F9B6DFF" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Account__Role__2BC97F7C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Account_R__Accou__2DB1C7EE" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__File__account_id__370627FE" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK_Important_Documentary_Account" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Account_R__Modul__2CBDA3B5" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Account_R__Right__2EA5EC27" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Camera_Ac__docum__73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Camera_Ac__room___74444068" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Incident__room_i__318258D2" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CameraRep__room___3FD07829" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairCam__room___5F141958" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Room__department__32767D0B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Status__room_id__336AA144" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__BigMainta__attac__3A179ED3" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__BigMainta__depar__3B0BC30C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__BigMainta__docum__4EDDB18F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__BigMainta__equip__3BFFE745" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CameraRep__depar__3DE82FB7" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CameraRep__docum__3EDC53F0" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Acceptanc__docum__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__depar__40C49C62" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__41B8C09B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Important__docum__38EE7070" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ImproveDe__docum__4589517F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairCam__docum__5E1FF51F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ImproveDe__depar__44952D46" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ImproveDe__equip__467D75B8" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ImproveEq__docum__53A266AC" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__equip__43D61338" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Liquidati__depar__4959E263" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__equip__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MaintainD__attac__4C364F0E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MaintainD__depar__4D2A7347" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MaintainE__docum__567ED357" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__equip__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MovelineD__depar__5006DFF2" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__equip__498EEC82" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairDet__attac__52E34C9D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairDet__depar__53D770D6" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairEqu__docum__60FC61CA" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__equip__4B7734FA" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RevokeDet__depar__56B3DD81" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Acceptanc__attac__57A801BA" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Acceptanc__equip__59904A2C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Supply_Di__equip__345EC57D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Supply_Di__equip__3552E9B6" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Supply_Eq__equip__36470DEF" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Supply_Eq__suppl__373B3228" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Activity__equipm__5A846E65" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Attribute__equip__5B78929E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Car__equipmentId__5C6CB6D7" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CarGPS__equipmen__5D60DB10" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CarMainte__equip__5E54FF49" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CarMainte__maint__603D47BB" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Maintain___depar__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CarMainte__suppl__61316BF4" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CategoryA__Equip__6225902D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CategoryA__Equip__6319B466" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Equipment__Equip__67DE6983" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CategoryA__Equip__640DD89F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CategoryA__equip__6501FCD8" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__BigMainta__equip__4FD1D5C8" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Equipment__curre__65F62111" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Equipment__depar__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__FuelActiv__equip__69C6B1F5" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ImproveEq__equip__54968AE5" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Incident__equipm__6CA31EA0" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Inspectio__equip__6D9742D9" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Insurance__equip__6E8B6712" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MaintainE__equip__5772F790" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MonthlyPl__equip__595B4002" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairEqu__equip__61F08603" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__equip__63D8CE75" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__equip__64CCF2AE" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__equip__65C116E7" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__equip__7073AF84" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__FuelActiv__depar__68D28DBC" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__FuelActiv__fuel___6ABAD62E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Incident__depart__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__depar__6F7F8B4B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__maint__7167D3BD" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__suppl__725BF7F6" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Departmen__depar__2B947552" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderPla__depar__39E294A9" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderPla__depar__3BCADD1B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderPla__depar__3DB3258D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderRea__depar__3EA749C6" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MealRegis__depar__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__depar__7EC1CEDB" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ReportFil__depar__4A18FC72" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Supply_ti__depar__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__SupplyPla__depar__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__SupplyPla__depar__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__new_de__1E3A7A34" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__old_de__2116E6DF" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Additiona__recor__73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__caree__762C88DA" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Specializ__caree__15A53433" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__decis__7DCDAAA2" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Terminati__decis__1975C517" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__decisi__1C5231C2" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__durat__7720AD13" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Specializ__educa__1699586C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Employee__status__090A5324" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__EmployeeA__emplo__4707859D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__EmployeeT__emplo__0CDAE408" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__FakeAPI__employe__48EFCE0F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Family__employee__0EC32C7A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Records__deliver__1293BD5E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Records__employe__1387E197" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Records__handove__147C05D0" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Records__managem__15702A09" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__emplo__7FB5F314" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__SafetyWor__emplo__5FD33367" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__SalaryPro__emplo__297722B6" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Terminati__emplo__2F2FFC0C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__employ__320C68B7" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__WorkingPr__emplo__39AD8A7F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK_Employee_Salary" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK_Employee_Work" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__EmployeeT__task___7908F585" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Family__family_r__7AF13DF7" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Family__family_t__7BE56230" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsGe__famil__02925FBF" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Papers__papers_t__7CD98669" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__paper__7814D14C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Task__papers_id__178D7CA5" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__paper__7908F585" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Salary__pay_rate__12C8C788" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Salary__pay_tabl__13BCEBC1" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Work__pay_table___14B10FFA" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__quali__79FD19BE" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__quali__00AA174D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Records__records__019E3B86" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsGe__recor__038683F8" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__recor__7AF13DF7" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__schoo__7BE56230" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK_RecordsPapers_Specializations" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__salar__019E3B86" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__work___038683F8" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK_Recruitment_Specializations" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__new_sa__1F2E9E6D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__old_sa__220B0B18" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Task__task_type___1881A0DE" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Terminati__termi__1B5E0D89" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__new_wo__10E07F16" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__old_wo__13BCEBC1" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__WorkWorkG__work___7F4BDEC0" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__WorkWorkG__work___004002F9" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK_WorkGroup_WorkGroupType" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__AbsenceRe__absen__28B808A7" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__EmployeeA__absen__314D4EA8" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Criteria__criter__29AC2CE0" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Criteria__measur__2AA05119" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__PlanManuf__crite__4277DAAA" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__PlanManuf__crite__4460231C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__PlanManuf__crite__46486B8E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Departmen__heade__2C88998B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__EmployeeA__actua__324172E1" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__EmployeeA__heade__3429BB53" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__FakeAPI__shifts___361203C5" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__File__report_fil__37FA4C37" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderAtt__shift__38EE7070" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderPla__plan___3AD6B8E2" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__PlanManuf__heade__436BFEE3" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderPla__shift__3CBF0154" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__PlanManuf__heade__45544755" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__PlanManuf__heade__473C8FC7" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderRea__reali__3F9B6DFF" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderRea__shift__408F9238" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ReportFil__shift__4B0D20AB" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__SafetyWor__safet__4CF5691D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__SafetyWor__shift__4DE98D56" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__BigMainta__suppl__50C5FA01" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Consumpti__suppl__51BA1E3A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ImproveEq__suppl__558AAF1E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MaintainE__suppl__58671BC9" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MonthlyPl__suppl__5A4F643B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MonthlyPl__suppl__5B438874" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairCam__suppl__60083D91" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairEqu__suppl__62E4AA3C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__suppl__66B53B20" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>