<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ec992187333740c08b62a53dc8a28dee" Name="Diagram1">
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Account" Width="1.5" PointX="22.25" PointY="92.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Account_Right" Width="1.5" PointX="25.25" PointY="86.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Account_Right_Detail" Width="1.5" PointX="27.5" PointY="94.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Module" Width="1.5" PointX="23" PointY="86.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Role" Width="1.5" PointX="20" PointY="85.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Acceptance" Width="1.5" PointX="5.25" PointY="97.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Incident" Width="1.5" PointX="5.25" PointY="100.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Room" Width="1.5" PointX="3" PointY="98" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Status" Width="1.5" PointX="5.25" PointY="104.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Supply_DiKem" Width="1.5" PointX="13.25" PointY="88.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Supply_Equipment_DiKem" Width="1.5" PointX="16.25" PointY="98.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Vattu_Dikem" Width="1.5" PointX="16.25" PointY="106.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.BigMaintainDetail" Width="1.5" PointX="3" PointY="104.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CameraRepairDetail" Width="1.5" PointX="8.25" PointY="101" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Documentary" Width="1.5" PointX="8" PointY="105.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.DocumentaryType" Width="1.5" PointX="5.75" PointY="107.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Important_Documentary" Width="1.5" PointX="27.5" PointY="100.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.ImproveDetail" Width="1.5" PointX="22.25" PointY="113.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.LiquidationDetail" Width="1.5" PointX="19.25" PointY="114.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.MaintainDetail" Width="1.5" PointX="25.25" PointY="90.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.MovelineDetail" Width="1.5" PointX="25.25" PointY="115.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RepairDetail" Width="1.5" PointX="17.25" PointY="88" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RevokeDetail" Width="1.5" PointX="20.25" PointY="88.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Acceptance1" Width="1.5" PointX="28.25" PointY="103.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Activity" Width="1.5" PointX="13.25" PointY="112" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Attribute" Width="1.5" PointX="13.25" PointY="115.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Car" Width="1.5" PointX="13.25" PointY="118" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CarGP" Width="1.5" PointX="13.25" PointY="121.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CarMaintenance" Width="1.5" PointX="3" PointY="94" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CarMaintenanceDetail" Width="1.5" PointX="5.25" PointY="91.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Category" Width="1.5" PointX="8.75" PointY="112" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CategoryAttribute" Width="1.5" PointX="17" PointY="84.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CategoryAttributeValue" Width="1.5" PointX="19.25" PointY="97.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Equipment" Width="1.5" PointX="11" PointY="97.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.FuelActivitiesConsumption" Width="1.5" PointX="19.25" PointY="106.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Incident1" Width="1.5" PointX="16.25" PointY="109.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Inspection" Width="1.5" PointX="13.25" PointY="124.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Insurance" Width="1.5" PointX="13.25" PointY="126.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RepairRegularly" Width="1.5" PointX="17.25" PointY="93" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RepairRegularlyDetail" Width="1.5" PointX="19.5" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Status1" Width="1.5" PointX="8.75" PointY="114.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Department" Width="1.5" PointX="0.75" PointY="99.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Notification" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.UserActionLog" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.AdditionalHistoryResume" Width="1.5" PointX="27.5" PointY="97.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Career" Width="1.5" PointX="11.75" PointY="68.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Decision" Width="1.5" PointX="14" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.DurationType" Width="1.5" PointX="28.25" PointY="87.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.EducationLevel" Width="1.5" PointX="11.75" PointY="70.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Employee" Width="1.5" PointX="14" PointY="95.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.EmployeeTask" Width="1.5" PointX="22.25" PointY="106" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Family" Width="1.5" PointX="22.25" PointY="109.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.FamilyRelationship" Width="1.5" PointX="28.25" PointY="120.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.FamilyType" Width="1.5" PointX="20" PointY="123.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Paper" Width="1.5" PointX="28.25" PointY="83" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PapersStorageType" Width="1.5" PointX="28.25" PointY="114.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PapersType" Width="1.5" PointX="26" PointY="83.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PayRate" Width="1.5" PointX="9.5" PointY="73" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PayTable" Width="1.5" PointX="9.5" PointY="75.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Qualification" Width="1.5" PointX="14" PointY="75.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Record" Width="1.5" PointX="25.25" PointY="101.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RecordsGettingAuthorize" Width="1.5" PointX="30.5" PointY="101.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RecordsPaper" Width="1.5" PointX="30.5" PointY="95.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RecordsStatu" Width="1.5" PointX="23" PointY="117.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Recruitment" Width="1.5" PointX="16.25" PointY="101.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Salary" Width="1.5" PointX="11.75" PointY="73.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.SalaryProcess" Width="1.5" PointX="16.25" PointY="120.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.School" Width="1.5" PointX="28.25" PointY="117.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Specialization" Width="1.5" PointX="14" PointY="69" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Status2" Width="1.5" PointX="11.75" PointY="130.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Task" Width="1.5" PointX="20" PointY="130.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.TaskType" Width="1.5" PointX="17.75" PointY="130.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Termination" Width="1.5" PointX="25.25" PointY="98.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.TerminationType" Width="1.5" PointX="23" PointY="89.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Transfer" Width="1.5" PointX="19.25" PointY="101.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Work" Width="1.5" PointX="11.75" PointY="132.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.WorkGroup" Width="1.5" PointX="14" PointY="133.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.WorkingProcess" Width="1.5" PointX="16.25" PointY="126" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.AbsenceReason" Width="1.5" PointX="23" PointY="120.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.AbsenceReasonType" Width="1.5" PointX="20.75" PointY="120.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Criterion" Width="1.5" PointX="12" PointY="78.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.CriteriaGroup" Width="1.5" PointX="9.75" PointY="78.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.DepartmentAttendanceAndProductivity" Width="1.5" PointX="3" PointY="109.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.EmployeeAttendanceAndProductivity" Width="1.5" PointX="25.25" PointY="106.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.FakeAPI" Width="1.5" PointX="25.25" PointY="95.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.File" Width="1.5" PointX="27.5" PointY="107.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.HeaderAttendanceAndProductivity" Width="1.5" PointX="23" PointY="123" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.HeaderPlanManufacturingByMonth" Width="1.5" PointX="6" PointY="94.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.HeaderPlanManufacturingByShift" Width="1.5" PointX="9" PointY="93.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.HeaderPlanManufacturingByYear" Width="1.5" PointX="3" PointY="174.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.HeaderRealityManufacturing" Width="1.5" PointX="11" PointY="111.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.MealRegistration" Width="1.5" PointX="3" PointY="180.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.MeasureUnit" Width="1.5" PointX="9.75" PointY="80.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PlanManufacturingByMonth" Width="1.5" PointX="8.25" PointY="89.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PlanManufacturingByShift" Width="1.5" PointX="14.25" PointY="92.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PlanManufacturingByYear" Width="1.5" PointX="5.25" PointY="174.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.PlanManufacturingMonthInformation" Width="1.5" PointX="3.75" PointY="88.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RealityManufacturingDayInformation" Width="1.5" PointX="8.75" PointY="117.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.ReportFile" Width="1.5" PointX="6" PointY="112" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.SafetyWork" Width="1.5" PointX="25.25" PointY="111.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.SafetyWorkType" Width="1.5" PointX="23" PointY="127.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Shift" Width="1.5" PointX="6.75" PointY="84.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.BigMaintainEquipment" Width="1.5" PointX="16.25" PointY="113.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Consumption" Width="1.5" PointX="12" PointY="92" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.ImproveEquipment" Width="1.5" PointX="27.5" PointY="111.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.MaintainEquipment" Width="1.5" PointX="33.5" PointY="97.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.MonthlyPlan" Width="1.5" PointX="22.25" PointY="101.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RepairCamera" Width="1.5" PointX="8.25" PointY="96.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RepairEquipment" Width="1.5" PointX="27.5" PointY="90.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.RepairRegularly1" Width="1.5" PointX="19.25" PointY="110.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QuangHanhManufacturingModel.Supply" Width="1.5" PointX="9.75" PointY="83" IsExpanded="true" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Account__NVID__3F9B6DFF" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Account__Role__408F9238" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Account_R__Accou__4277DAAA" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__File__account_id__4AD81681" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK_Important_Documentary_Account" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Account_R__Modul__4183B671" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Account_R__Right__436BFEE3" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Camera_Ac__docum__73501C2F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Camera_Ac__room___74444068" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Incident__room_i__46486B8E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CameraRep__room___54968AE5" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairCam__room___72E607DB" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Room__department__473C8FC7" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Status__room_id__4830B400" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Supply_Di__equip__4924D839" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Supply_Di__equip__4A18FC72" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Supply_Eq__equip__4B0D20AB" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Supply_Eq__suppl__4C0144E4" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Vattu_Dik__equip__4CF5691D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Vattu_Dik__suppl__4DE98D56" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__BigMainta__attac__4EDDB18F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__BigMainta__depar__4FD1D5C8" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__BigMainta__docum__62AFA012" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__BigMainta__equip__50C5FA01" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__40F9A68C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CameraRep__depar__52AE4273" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CameraRep__docum__53A266AC" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Acceptanc__docum__2A164134" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__depar__558AAF1E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__42E1EEFE" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__44CA3770" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__46B27FE2" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__489AC854" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__4A8310C6" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__docum__567ED357" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Important__docum__38EE7070" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ImproveDe__docum__5A4F643B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairCam__docum__71F1E3A2" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ImproveDe__depar__595B4002" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ImproveDe__equip__5B438874" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ImproveEq__docum__6774552F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__equip__43D61338" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Liquidati__depar__5E1FF51F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__equip__45BE5BA9" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MaintainD__attac__60FC61CA" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MaintainD__depar__61F08603" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MaintainE__docum__6A50C1DA" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__equip__47A6A41B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MovelineD__depar__64CCF2AE" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__equip__498EEC82" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairDet__attac__67A95F59" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairDet__depar__689D8392" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairEqu__docum__74CE504D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Documenta__equip__4B7734FA" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RevokeDet__depar__6B79F03D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Acceptanc__attac__6C6E1476" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Acceptanc__equip__6E565CE8" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Activity__equipm__6F4A8121" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Attribute__equip__703EA55A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Car__equipmentId__7132C993" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CarGPS__equipmen__7226EDCC" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CarMainte__equip__731B1205" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CarMainte__maint__75035A77" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Maintain___depar__76619304" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CarMainte__suppl__75F77EB0" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CategoryA__Equip__76EBA2E9" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CategoryA__Equip__77DFC722" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Equipment__Equip__7CA47C3F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CategoryA__Equip__78D3EB5B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__CategoryA__equip__79C80F94" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__BigMainta__equip__63A3C44B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Equipment__curre__7ABC33CD" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Equipment__depar__625A9A57" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__FuelActiv__equip__7E8CC4B1" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ImproveEq__equip__68687968" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Incident__equipm__0169315C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Inspectio__equip__025D5595" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Insurance__equip__035179CE" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MaintainE__equip__6B44E613" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MonthlyPl__equip__6D2D2E85" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairEqu__equip__75C27486" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__equip__0539C240" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__equip__77AABCF8" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__equip__789EE131" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__equip__7993056A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__FuelActiv__depar__7D98A078" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__FuelActiv__fuel___7F80E8EA" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Incident__depart__6FB49575" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__depar__04459E07" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__maint__062DE679" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__suppl__07220AB2" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Departmen__depar__3F6663D5" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderPla__depar__4DB4832C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderPla__depar__4F9CCB9E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderPla__depar__51851410" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderRea__depar__52793849" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MealRegis__depar__7A3223E8" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__depar__7EC1CEDB" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ReportFil__depar__5DEAEAF5" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Supply_ti__depar__078C1F06" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__SupplyPla__depar__09746778" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__SupplyPla__depar__0A688BB1" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__new_de__33008CF0" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__old_de__35DCF99B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK_Employee_Department" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Additiona__recor__08162EEB" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__caree__762C88DA" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Specializ__caree__2A6B46EF" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__decis__7DCDAAA2" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Terminati__decis__2E3BD7D3" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__decisi__3118447E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__durat__7720AD13" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Specializ__educa__2B5F6B28" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Employee__status__090A5324" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__EmployeeA__emplo__4707859D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__EmployeeT__emplo__0CDAE408" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__FakeAPI__employe__48EFCE0F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Family__employee__0EC32C7A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Records__deliver__1293BD5E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Records__employe__1387E197" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Records__handove__147C05D0" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Records__managem__15702A09" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__emplo__7FB5F314" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__SafetyWor__emplo__5FD33367" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__SalaryPro__emplo__297722B6" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Terminati__emplo__2F2FFC0C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__employ__320C68B7" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__WorkingPr__emplo__39AD8A7F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK_Employee_Salary" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK_Employee_Work" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__EmployeeT__task___0DCF0841" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Family__family_r__0FB750B3" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Family__family_t__10AB74EC" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsGe__famil__1758727B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Papers__papers_t__119F9925" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__paper__7814D14C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Task__papers_id__2C538F61" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__paper__7908F585" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Salary__pay_rate__278EDA44" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Salary__pay_tabl__2882FE7D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Work__pay_table___14B10FFA" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__quali__79FD19BE" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__quali__00AA174D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Records__records__16644E42" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsGe__recor__184C96B4" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__recor__7AF13DF7" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RecordsPa__schoo__7BE56230" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK_RecordsPapers_Specializations" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__salar__019E3B86" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Recruitme__work___038683F8" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK_Recruitment_Specializations" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__new_sa__33F4B129" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__old_sa__36D11DD4" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Task__task_type___2D47B39A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Terminati__termi__30242045" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__new_wo__10E07F16" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Transfer__old_wo__13BCEBC1" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__AbsenceRe__absen__3C89F72A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__EmployeeA__absen__451F3D2B" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Criteria__criter__3D7E1B63" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Criteria__measur__3E723F9C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__PlanManuf__crite__5649C92D" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__PlanManuf__crite__5832119F" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__PlanManuf__crite__5A1A5A11" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Departmen__heade__405A880E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__EmployeeA__actua__46136164" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__EmployeeA__heade__47FBA9D6" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__FakeAPI__shifts___49E3F248" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__File__report_fil__4BCC3ABA" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderAtt__shift__4CC05EF3" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderPla__plan___4EA8A765" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__PlanManuf__heade__573DED66" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderPla__shift__5090EFD7" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__PlanManuf__heade__592635D8" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__PlanManuf__heade__5B0E7E4A" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderRea__reali__536D5C82" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__HeaderRea__shift__546180BB" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ReportFil__shift__5EDF0F2E" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__SafetyWor__safet__60C757A0" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__SafetyWor__shift__61BB7BD9" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__BigMainta__suppl__6497E884" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__Consumpti__suppl__658C0CBD" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__ImproveEq__suppl__695C9DA1" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MaintainE__suppl__6C390A4C" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MonthlyPl__suppl__6E2152BE" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__MonthlyPl__suppl__6F1576F7" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairCam__suppl__73DA2C14" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairEqu__suppl__76B698BF" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.FK__RepairReg__suppl__7A8729A3" ManuallyRouted="false" />
        <AssociationConnector Association="QuangHanhManufacturingModel.WorkWorkGroup" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>