<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Quản trị - Danh mục tỉnh</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="../assets/css/bootstrap.min.css" />

    <!-- MetisMenu CSS -->
    <link href="../assets/js/metisMenu/metisMenu.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="../assets/css/sb-admin-2.css" rel="stylesheet">
    <link href="../assets/css/site.css" rel="stylesheet">
    <!-- Custom Fonts -->
    <link href="../assets/fonts/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <script src="../assets/js/jquery.min.js" type="text/javascript"></script>

</head>

<body>

    <div id="wrapper">
        <!-- Navigation -->
        <nav class="navbar navbar-default navbar-static-top" role="navigation" style="margin-bottom: 0">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="">
                    <img src="../Assets/Images/logo.png" />
                </a>
            </div>

            <ul class="nav navbar-top-links navbar-right">
                <li class="dropdown">
                    <a class="dropdown-toggle" data-toggle="dropdown" href="#">
                        <i class="fa fa-user fa-fw"></i> <i class="fa fa-caret-down"></i>
                    </a>
                    <ul class="dropdown-menu dropdown-user">
                        <li>
                            <a href="#"><i class="fa fa-user fa-fw"></i>Thông tin cá nhân</a>
                        </li>
                        <li>
                            <a href="#"><i class="fa fa-gear fa-fw"></i>Đổi mật khẩu</a>
                        </li>
                        <li class="divider"></li>
                        <li>
                            <a href="logout.php"><i class="fa fa-sign-out fa-fw"></i>Đăng xuất</a>
                        </li>
                    </ul>
                </li>
            </ul>
            <div class="navbar-default sidebar" role="navigation">
                <div class="sidebar-nav navbar-collapse">
                    <ul class="nav" id="side-menu">
                        <li>
                            <a href="/"><i class="fa fa-dashboard fa-fw"></i>Bảng điều khiển</a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-user-circle fa-fw"></i>Danh mục<span class="fa arrow"></span>
                            </a>
                            <a href="#">
                                <i class="fa fa-user-circle fa-fw"></i>Danh mục<span class="fa arrow"></span>
                            </a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="#"><i class="fa fa-id-card"></i> HỒ SƠ<span class="fa arrow"></span></a>
                                    <ul class="nav nav-third-level">
                                        <li>
                                            <a href="./briefs_list.html"><i class="fa fa-list fa-fw"></i>DANH SÁCH HỒ SƠ</a>
                                            <a href="../briefs/briefs_add.html">
                                                <i class="fa fa-user-plus"></i>THÊM HỒ
                                                SƠ
                                            </a>
                                        </li>
                                    </ul>
                                </li>
                                <li>
                                    <a href="/provinces"><i class="fa fa-certificate"></i>CHỨNG CHỈ</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-home fa-fw"></i>Phòng ban<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/department/index"><i class="fa fa-list fa-fw"></i>Danh sách phòng ban</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="#"><i class="fa fa-book fa-fw"></i>Người dùng<span class="fa arrow"></span></a>
                            <ul class="nav nav-second-level">
                                <li>
                                    <a href="/accounts/index"><i class="fa fa-list fa-fw"></i>Danh sách người dùng</a>
                                </li>
                            </ul>
                        </li>

                        <li>
                            <a href="/logout"><i class="fa fa-users fa-fw"></i>Đăng xuất</a>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div id="page-wrapper">
            <div class="row border border-primary">
                <div class="well well-md searchBox row">
                    <div class="col-md-6">
                        <div class="row">
                            <div class="active-cyan-3 active-cyan-4 mb-4 col-md-9">
                                <input class="form-control" type="text" placeholder="Tìm kiếm theo mã nhân viên, tên " aria-label="Search">
                            </div>
                            <div class="col-md-3">
                                <button type="button" class="btn btn-primary">Tìm kiếm</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">

                    </div>
                </div>
                <div class="well well-md row">
                    <div>
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th>Số thứ tự</th>
                                    <th>Mã nhân viên</th>
                                    <th>Tên</th>
                                    <th>Năm sinh</th>
                                    <th>Giới tính</th>
                                    <th>Số điện thoại</th>
                                    <th>Phân xưởng</th>
                                    <th>Trạng thái</th>
                                    <th></th>
                                    <th></th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td><a href="/">2179</a></td>
                                    <td><a href="/">Nguyễn Xuân Thoàng</a></td>
                                    <td>19/07/1987</td>
                                    <td>Nam</td>
                                    <td>091346578</td>
                                    <td>Phân xưởng cơ khí</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td><a href="/">7751</a></td>
                                    <td><a href="/">Nguyễn Văn Hùng</a></td>
                                    <td>19/05/1984</td>
                                    <td>Nam</td>
                                    <td>094234658</td>
                                    <td>Phân xưởng cơ khí</td>
                                    <td><button type="button" class="btn btn-warning btn-sm" disabled>Nghỉ vô lý do</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td><a href="/">3506</a></td>
                                    <td><a href="/">Nguyễn Văn Hùng</a></td>
                                    <td>19/07/1991</td>
                                    <td>Nam</td>
                                    <td>091758725</td>
                                    <td>Phân xưởng cơ khí</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td><a href="/">2041</a></td>
                                    <td><a href="/">Nguyễn Văn Hưng</a></td>
                                    <td>19/07/1976</td>
                                    <td>Nam</td>
                                    <td>098765243</td>
                                    <td>Phân xưởng xây dựng</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td><a href="/">4472</a></td>
                                    <td><a href="/">Nguyễn Văn Hoa</a></td>
                                    <td>19/07/1976</td>
                                    <td>Nữ</td>
                                    <td>091874526</td>
                                    <td>Phân xưởng cơ khí</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td><a href="/">7430</a></td>
                                    <td><a href="/">Đông Văn Đai</a></td>
                                    <td>19/07/1985</td>
                                    <td>Nam</td>
                                    <td>098645724</td>
                                    <td>Phân xưởng cơ khí</td>
                                    <td><button type="button" class="btn btn-warning btn-sm" disabled>Nghỉ vô lý do</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>7</td>
                                    <td><a href="/">7564</a></td>
                                    <td><a href="/">Nguyễn Văn Sơn</a></td>
                                    <td>19/07/1987</td>
                                    <td>Nam</td>
                                    <td>092347561</td>
                                    <td>Phân xưởng phục vụ</td>
                                    <td><button type="button" class="btn btn-warning btn-sm" disabled>Nghỉ vô lý do</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>8</td>
                                    <td><a href="/">7598</a></td>
                                    <td><a href="/">Đăng Tung</a></td>
                                    <td>19/07/1987</td>
                                    <td>Nam</td>
                                    <td>094526347</td>
                                    <td>Phân xưởng cơ khí</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>9</td>
                                    <td><a href="/">5132</a></td>
                                    <td><a href="/">Lệnh Văn Hương</a></td>
                                    <td>19/05/1984</td>
                                    <td>Nữ</td>
                                    <td>091234655</td>
                                    <td>Phân xưởng cơ khí</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>10</td>
                                    <td><a href="/">3352</a></td>
                                    <td><a href="/">Phạm Văn Phú</a></td>
                                    <td>19/07/1991</td>
                                    <td>Nam</td>
                                    <td>095476253</td>
                                    <td>Phân xưởng phục vụ</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>11</td>
                                    <td><a href="/">6771</a></td>
                                    <td><a href="/">Nguyễn Hữu Thinh</a></td>
                                    <td>19/07/1976</td>
                                    <td>Nam</td>
                                    <td>083657462/td>
                                    <td>Phân xưởng xây dựng</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>12</td>
                                    <td><a href="/">7962</a></td>
                                    <td><a href="/">Nguyễn Tiền Nhật</a></td>
                                    <td>19/07/1976</td>
                                    <td>Nam</td>
                                    <td>084572635</td>
                                    <td>Phân xưởng cơ khí</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>13</td>
                                    <td><a href="/">1674</a></td>
                                    <td><a href="/">Nguyễn Văn Hùng</a></td>
                                    <td>09/07/1974</td>
                                    <td>Nam</td>
                                    <td>097645243</td>
                                    <td>Phân xưởng đào lò</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>14</td>
                                    <td><a href="/">4075</a></td>
                                    <td><a href="/">Trần Văn Thương</a></td>
                                    <td>04/06/1986</td>
                                    <td>Nam</td>
                                    <td>091234657</td>
                                    <td>Phân xưởng xây dựng</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>15</td>
                                    <td><a href="/">8742</a></td>
                                    <td><a href="/">Vũ Ba Chơ</a></td>
                                    <td>12/07/1988</td>
                                    <td>Nam</td>
                                    <td>094765745</td>
                                    <td>Phân xưởng đào lò</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>16</td>
                                    <td><a href="/">8747</a></td>
                                    <td><a href="/">Vũ Tiến Đạt</a></td>
                                    <td>18/05/1989</td>
                                    <td>Nam</td>
                                    <td>093465723</td>
                                    <td>Phân xưởng cơ khí</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>17</td>
                                    <td><a href="/">4475</a></td>
                                    <td><a href="/">Nguyễn Văn Hợp</a></td>
                                    <td>10/08/1979</td>
                                    <td>Nam</td>
                                    <td>098743456</td>
                                    <td>Phân xưởng phục vụ</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>18</td>
                                    <td><a href="/">615</a></td>
                                    <td><a href="/">Ban Văn Nghị</a></td>
                                    <td>21/09/1990</td>
                                    <td>Nam</td>
                                    <td>084572635</td>
                                    <td>Phân xưởng xây dựng</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>19</td>
                                    <td><a href="/">5229</a></td>
                                    <td><a href="/">Nguyễn Quang Chinh</a></td>
                                    <td>19/07/1976</td>
                                    <td>Nam</td>
                                    <td>094875436</td>
                                    <td>Phân xưởng xây dựng</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>20</td>
                                    <td><a href="/">5445</a></td>
                                    <td><a href="/">Nguyễn Duy Hiệp</a></td>
                                    <td>20/05/1981</td>
                                    <td>Nam</td>
                                    <td>091246579</td>
                                    <td>Phân xưởng phục vụ</td>
                                    <td><button type="button" class="btn btn-warning btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>21</td>
                                    <td><a href="/">8111</a></td>
                                    <td><a href="/">Hoang Văn Tinh</a></td>
                                    <td>17/05/1985</td>
                                    <td>Nam</td>
                                    <td>092345642</td>
                                    <td>Phân xưởng phục vụ</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>22</td>
                                    <td><a href="/">2126</a></td>
                                    <td><a href="/">Nguyễn Đức Tạo</a></td>
                                    <td>19/06/1985</td>
                                    <td>Nam</td>
                                    <td>094657845</td>
                                    <td>Phân xưởng cơ khí</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>23</td>
                                    <td><a href="/">4775</a></td>
                                    <td><a href="/">Lục Văn Nhay</a></td>
                                    <td>02/07/1982</td>
                                    <td>Nam</td>
                                    <td>091245673</td>
                                    <td>Phân xưởng phục vụ</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>24</td>
                                    <td><a href="/">7834</a></td>
                                    <td><a href="/">Đỗ Văn Chinh</a></td>
                                    <td>07/10/1983</td>
                                    <td>Nam</td>
                                    <td>094576245</td>
                                    <td>Phân xưởng đào lò</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>25</td>
                                    <td><a href="/">5214</a></td>
                                    <td><a href="/">Vũ Văn Công</a></td>
                                    <td>05/05/1990</td>
                                    <td>Nam</td>
                                    <td>091345623</td>
                                    <td>Phân xưởng cơ khí</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>26</td>
                                    <td><a href="/">2005</a></td>
                                    <td><a href="/">Nguyễn Văn Bầy</a></td>
                                    <td>10/01/1989</td>
                                    <td>Nam</td>
                                    <td>0976452745</td>
                                    <td>Phân xưởng cơ khí</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>27</td>
                                    <td><a href="/">2080</a></td>
                                    <td><a href="/">Nguyễn Văn Trai</a></td>
                                    <td>18/02/1987</td>
                                    <td>Nam</td>
                                    <td>092346273</td>
                                    <td>Phân xưởng đào lò</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>28</td>
                                    <td><a href="/">5213</a></td>
                                    <td><a href="/">Lê Ánh Ngọc</a></td>
                                    <td>02/04/1984</td>
                                    <td>Nữ</td>
                                    <td>091236475</td>
                                    <td>Phân xưởng phục vụ</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>29</td>
                                    <td><a href="/">7494</a></td>
                                    <td><a href="/">Trần Trọng Thi</a></td>
                                    <td>11/04/1978</td>
                                    <td>Nam</td>
                                    <td>098746253</td>
                                    <td>Phân xưởng cơ khí</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                                <tr>
                                    <td>30</td>
                                    <td><a href="/">4789</a></td>
                                    <td><a href="/">Nguyễn Văn Thư</a></td>
                                    <td>19/06/1989</td>
                                    <td>Nữ</td>
                                    <td>095364523</td>
                                    <td>Phân xưởng phục vụ</td>
                                    <td><button type="button" class="btn btn-success btn-sm" disabled>Đang đi làm</button></td>
                                    <td><button type="button" class="btn btn-primary btn-sm">Chỉnh sửa</button></td>
                                    <td><button type="button" class="btn btn-danger btn-sm">Xoá</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="../assets/js/bootstrap.min.js"></script>
    <script src="../assets/js/metisMenu/metisMenu.min.js"></script>
    <script src="../assets/js/sb-admin-2.js"></script>
    <script src="../assets/js/jquery.validate.min.js"></script>
</body>

</html>