<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANGHANHABCModelStoreContainer" CdmEntityContainer="QUANGHANHABCEntities">
    <EntitySetMapping Name="Acceptances">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Acceptance">
        <MappingFragment StoreEntitySet="Acceptance">
          <ScalarProperty Name="acceptance_id" ColumnName="acceptance_id" />
          <ScalarProperty Name="acceptance_date" ColumnName="acceptance_date" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category_attribute_value">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Category_attribute_value">
        <MappingFragment StoreEntitySet="Category_attribute_value">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="Equipment_category_id" ColumnName="Equipment_category_id" />
          <ScalarProperty Name="Equipment_category_attribute_id" ColumnName="Equipment_category_attribute_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="department_type" ColumnName="department_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentaries">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Documentary">
        <MappingFragment StoreEntitySet="Documentary">
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="person_created" ColumnName="person_created" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="out_in_come" ColumnName="out/in_come" />
          <ScalarProperty Name="documentary_status" ColumnName="documentary_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentary_big_maintain_details">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Documentary_big_maintain_details">
        <MappingFragment StoreEntitySet="Documentary_big_maintain_details">
          <ScalarProperty Name="remodel_type" ColumnName="remodel_type" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="next_remodel_type" ColumnName="next_remodel_type" />
          <ScalarProperty Name="next_end_time" ColumnName="next_end_time" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentary_Inspection_details">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Documentary_Inspection_details">
        <MappingFragment StoreEntitySet="Documentary_Inspection_details">
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentary_liquidation_details">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Documentary_liquidation_details">
        <MappingFragment StoreEntitySet="Documentary_liquidation_details">
          <ScalarProperty Name="buyer" ColumnName="buyer" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentary_maintain_details">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Documentary_maintain_details">
        <MappingFragment StoreEntitySet="Documentary_maintain_details">
          <ScalarProperty Name="maintain_type" ColumnName="maintain_type" />
          <ScalarProperty Name="finish_date_plan" ColumnName="finish_date_plan" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentary_moveline_details">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Documentary_moveline_details">
        <MappingFragment StoreEntitySet="Documentary_moveline_details">
          <ScalarProperty Name="department_detail" ColumnName="department_detail" />
          <ScalarProperty Name="date_to" ColumnName="date_to" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentary_repair_details">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Documentary_repair_details">
        <MappingFragment StoreEntitySet="Documentary_repair_details">
          <ScalarProperty Name="repair_type" ColumnName="repair_type" />
          <ScalarProperty Name="repair_reason" ColumnName="repair_reason" />
          <ScalarProperty Name="finish_date_plan" ColumnName="finish_date_plan" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="equipment_name" ColumnName="equipment_name" />
          <ScalarProperty Name="supplier" ColumnName="supplier" />
          <ScalarProperty Name="date_import" ColumnName="date_import" />
          <ScalarProperty Name="depreciation_estimate" ColumnName="depreciation_estimate" />
          <ScalarProperty Name="depreciation_present" ColumnName="depreciation_present" />
          <ScalarProperty Name="durationOfInspection" ColumnName="durationOfInspection" />
          <ScalarProperty Name="durationOfInsurance" ColumnName="durationOfInsurance" />
          <ScalarProperty Name="usedDay" ColumnName="usedDay" />
          <ScalarProperty Name="nearest_Maintenance_Day" ColumnName="nearest_Maintenance_Day" />
          <ScalarProperty Name="total_operating_hours" ColumnName="total_operating_hours" />
          <ScalarProperty Name="current_Status" ColumnName="current_Status" />
          <ScalarProperty Name="fabrication_number" ColumnName="fabrication_number" />
          <ScalarProperty Name="quality_type" ColumnName="quality_type" />
          <ScalarProperty Name="input_channel" ColumnName="input_channel" />
          <ScalarProperty Name="Equipment_category_id" ColumnName="Equipment_category_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment_attribute">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Equipment_attribute">
        <MappingFragment StoreEntitySet="Equipment_attribute">
          <ScalarProperty Name="Equipment_attribute_id" ColumnName="Equipment_attribute_id" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment_category">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Equipment_category">
        <MappingFragment StoreEntitySet="Equipment_category">
          <ScalarProperty Name="Equipment_category_id" ColumnName="Equipment_category_id" />
          <ScalarProperty Name="Equipment_category_name" ColumnName="Equipment_category_name" />
          <ScalarProperty Name="divce_type" ColumnName="divce_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment_category_attribute">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Equipment_category_attribute">
        <MappingFragment StoreEntitySet="Equipment_category_attribute">
          <ScalarProperty Name="Equipment_category_attribute_id" ColumnName="Equipment_category_attribute_id" />
          <ScalarProperty Name="Equipment_category_attribute_name" ColumnName="Equipment_category_attribute_name" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="Equipment_category_id" ColumnName="Equipment_category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment_incident">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Equipment_incident">
        <MappingFragment StoreEntitySet="Equipment_incident">
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="incident_type" ColumnName="incident_type" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="incident_id" ColumnName="incident_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fuel_activities_consumption">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Fuel_activities_consumption">
        <MappingFragment StoreEntitySet="Fuel_activities_consumption">
          <ScalarProperty Name="consumption_value" ColumnName="consumption_value" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="fuel_type" ColumnName="fuel_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incidents">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Incident">
        <MappingFragment StoreEntitySet="Incident">
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="incident_id" ColumnName="incident_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quantity_activities">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Quantity_activities">
        <MappingFragment StoreEntitySet="Quantity_activities">
          <ScalarProperty Name="activity" ColumnName="activity" />
          <ScalarProperty Name="hours_per_day" ColumnName="hours_per_day" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplies">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Supply">
        <MappingFragment StoreEntitySet="Supply">
          <ScalarProperty Name="supply_id" ColumnName="supply_id" />
          <ScalarProperty Name="supply_name" ColumnName="supply_name" />
          <ScalarProperty Name="unit" ColumnName="unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply_plan">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Supply_plan">
        <MappingFragment StoreEntitySet="Supply_plan">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="supply_id" ColumnName="supply_id" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Documentary_revoke_details" TypeName="QUANGHANHABCModel.Documentary_revoke_details" StoreEntitySet="Documentary_revoke_details">
      <EndProperty Name="Documentary">
        <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
      </EndProperty>
      <EndProperty Name="Equipment">
        <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="Upgrading_attribute" TypeName="QUANGHANHABCModel.Upgrading_attribute" StoreEntitySet="Upgrading_attribute">
      <EndProperty Name="Equipment">
        <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
      </EndProperty>
      <EndProperty Name="Supply">
        <ScalarProperty Name="supply_id" ColumnName="supply_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>