<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANGHANHABCModelStoreContainer" CdmEntityContainer="QUANGHANHABCEntities">
    <EntitySetMapping Name="Acceptances">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Acceptance">
        <MappingFragment StoreEntitySet="Acceptance">
          <ScalarProperty Name="equipmentStatus" ColumnName="equipmentStatus" />
          <ScalarProperty Name="acceptance_date" ColumnName="acceptance_date" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="activityid" ColumnName="activityid" />
          <ScalarProperty Name="activityname" ColumnName="activityname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BangCaps">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.BangCap">
        <MappingFragment StoreEntitySet="BangCap">
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
          <ScalarProperty Name="MaChuyenNghanh" ColumnName="MaChuyenNghanh" />
          <ScalarProperty Name="MaBangCap" ColumnName="MaBangCap" />
          <ScalarProperty Name="MaTrinhDo" ColumnName="MaTrinhDo" />
          <ScalarProperty Name="KieuBangCap" ColumnName="KieuBangCap" />
          <ScalarProperty Name="ThoiHan" ColumnName="ThoiHan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category_attribute_value">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Category_attribute_value">
        <MappingFragment StoreEntitySet="Category_attribute_value">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="Equipment_category_id" ColumnName="Equipment_category_id" />
          <ScalarProperty Name="Equipment_category_attribute_id" ColumnName="Equipment_category_attribute_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTiet_BangCap">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.ChiTiet_BangCap">
        <MappingFragment StoreEntitySet="ChiTiet_BangCap">
          <ScalarProperty Name="SoHieu" ColumnName="SoHieu" />
          <ScalarProperty Name="MaBangCap" ColumnName="MaBangCap" />
          <ScalarProperty Name="NgayCap" ColumnName="NgayCap" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTiet_CongViec_NhanVien">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.ChiTiet_CongViec_NhanVien">
        <MappingFragment StoreEntitySet="ChiTiet_CongViec_NhanVien">
          <ScalarProperty Name="HeSo" ColumnName="HeSo" />
          <ScalarProperty Name="Bac" ColumnName="Bac" />
          <ScalarProperty Name="ThangLuong" ColumnName="ThangLuong" />
          <ScalarProperty Name="MucLuong" ColumnName="MucLuong" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenCongViec" ColumnName="TenCongViec" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="MaCongViec" ColumnName="MaCongViec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChungChis">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.ChungChi">
        <MappingFragment StoreEntitySet="ChungChi">
          <ScalarProperty Name="MaChungChi" ColumnName="MaChungChi" />
          <ScalarProperty Name="TenChungChi" ColumnName="TenChungChi" />
          <ScalarProperty Name="ThoiHan" ColumnName="ThoiHan" />
          <ScalarProperty Name="KieuChungChi" ColumnName="KieuChungChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChungChi_NhanVien">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.ChungChi_NhanVien">
        <MappingFragment StoreEntitySet="ChungChi_NhanVien">
          <ScalarProperty Name="SoHieu" ColumnName="SoHieu" />
          <ScalarProperty Name="NgayCap" ColumnName="NgayCap" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaChungChi" ColumnName="MaChungChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuyenNganhs">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.ChuyenNganh">
        <MappingFragment StoreEntitySet="ChuyenNganh">
          <ScalarProperty Name="MaChuyenNganh" ColumnName="MaChuyenNganh" />
          <ScalarProperty Name="TenChuyenNganh" ColumnName="TenChuyenNganh" />
          <ScalarProperty Name="CapBac" ColumnName="CapBac" />
          <ScalarProperty Name="ChiTiet" ColumnName="ChiTiet" />
          <ScalarProperty Name="MaNganh" ColumnName="MaNganh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CongViecs">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.CongViec">
        <MappingFragment StoreEntitySet="CongViec">
          <ScalarProperty Name="TenCongViec" ColumnName="TenCongViec" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="MaCongViec" ColumnName="MaCongViec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="department_type" ColumnName="department_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DieuDong_NV">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.DieuDong_NV">
        <MappingFragment StoreEntitySet="DieuDong_NV">
          <ScalarProperty Name="DonViCu" ColumnName="DonViCu" />
          <ScalarProperty Name="DonViMoi" ColumnName="DonViMoi" />
          <ScalarProperty Name="ChucVuHienTai" ColumnName="ChucVuHienTai" />
          <ScalarProperty Name="ChucVuMoi" ColumnName="ChucVuMoi" />
          <ScalarProperty Name="ThangLuong" ColumnName="ThangLuong" />
          <ScalarProperty Name="Bac" ColumnName="Bac" />
          <ScalarProperty Name="HeSo" ColumnName="HeSo" />
          <ScalarProperty Name="PhuCap" ColumnName="PhuCap" />
          <ScalarProperty Name="DonViNhan" ColumnName="DonViNhan" />
          <ScalarProperty Name="LyDoChuyen" ColumnName="LyDoChuyen" />
          <ScalarProperty Name="SoQuyetDinh" ColumnName="SoQuyetDinh" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentaries">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Documentary">
        <MappingFragment StoreEntitySet="Documentary">
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="documentary_type" ColumnName="documentary_type" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="person_created" ColumnName="person_created" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="out_in_come" ColumnName="out/in_come" />
          <ScalarProperty Name="documentary_status" ColumnName="documentary_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentary_big_maintain_details">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Documentary_big_maintain_details">
        <MappingFragment StoreEntitySet="Documentary_big_maintain_details">
          <ScalarProperty Name="equipment_big_maintain_status" ColumnName="equipment_big_maintain_status" />
          <ScalarProperty Name="remodel_type" ColumnName="remodel_type" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="next_remodel_type" ColumnName="next_remodel_type" />
          <ScalarProperty Name="next_end_time" ColumnName="next_end_time" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentary_liquidation_details">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Documentary_liquidation_details">
        <MappingFragment StoreEntitySet="Documentary_liquidation_details">
          <ScalarProperty Name="equipment_liquidation_status" ColumnName="equipment_liquidation_status" />
          <ScalarProperty Name="buyer" ColumnName="buyer" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentary_maintain_details">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Documentary_maintain_details">
        <MappingFragment StoreEntitySet="Documentary_maintain_details">
          <ScalarProperty Name="equipment_maintain_status" ColumnName="equipment_maintain_status" />
          <ScalarProperty Name="maintain_type" ColumnName="maintain_type" />
          <ScalarProperty Name="finish_date_plan" ColumnName="finish_date_plan" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentary_moveline_details">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Documentary_moveline_details">
        <MappingFragment StoreEntitySet="Documentary_moveline_details">
          <ScalarProperty Name="equipment_moveline_status" ColumnName="equipment_moveline_status" />
          <ScalarProperty Name="department_detail" ColumnName="department_detail" />
          <ScalarProperty Name="date_to" ColumnName="date_to" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentary_repair_details">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Documentary_repair_details">
        <MappingFragment StoreEntitySet="Documentary_repair_details">
          <ScalarProperty Name="equipment_repair_status" ColumnName="equipment_repair_status" />
          <ScalarProperty Name="repair_type" ColumnName="repair_type" />
          <ScalarProperty Name="repair_reason" ColumnName="repair_reason" />
          <ScalarProperty Name="finish_date_plan" ColumnName="finish_date_plan" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentary_revoke_details">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Documentary_revoke_details">
        <MappingFragment StoreEntitySet="Documentary_revoke_details">
          <ScalarProperty Name="equipment_revoke_status" ColumnName="equipment_revoke_status" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="equipment_name" ColumnName="equipment_name" />
          <ScalarProperty Name="supplier" ColumnName="supplier" />
          <ScalarProperty Name="date_import" ColumnName="date_import" />
          <ScalarProperty Name="depreciation_estimate" ColumnName="depreciation_estimate" />
          <ScalarProperty Name="depreciation_present" ColumnName="depreciation_present" />
          <ScalarProperty Name="durationOfInspection" ColumnName="durationOfInspection" />
          <ScalarProperty Name="durationOfInsurance" ColumnName="durationOfInsurance" />
          <ScalarProperty Name="usedDay" ColumnName="usedDay" />
          <ScalarProperty Name="nearest_Maintenance_Day" ColumnName="nearest_Maintenance_Day" />
          <ScalarProperty Name="total_operating_hours" ColumnName="total_operating_hours" />
          <ScalarProperty Name="current_Status" ColumnName="current_Status" />
          <ScalarProperty Name="fabrication_number" ColumnName="fabrication_number" />
          <ScalarProperty Name="mark_code" ColumnName="mark_code" />
          <ScalarProperty Name="quality_type" ColumnName="quality_type" />
          <ScalarProperty Name="input_channel" ColumnName="input_channel" />
          <ScalarProperty Name="Equipment_category_id" ColumnName="Equipment_category_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment_attribute">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Equipment_attribute">
        <MappingFragment StoreEntitySet="Equipment_attribute">
          <ScalarProperty Name="Equipment_attribute_id" ColumnName="Equipment_attribute_id" />
          <ScalarProperty Name="Equipment_attribute_name" ColumnName="Equipment_attribute_name" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment_category">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Equipment_category">
        <MappingFragment StoreEntitySet="Equipment_category">
          <ScalarProperty Name="Equipment_category_id" ColumnName="Equipment_category_id" />
          <ScalarProperty Name="Equipment_category_name" ColumnName="Equipment_category_name" />
          <ScalarProperty Name="divce_type" ColumnName="divce_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment_category_attribute">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Equipment_category_attribute">
        <MappingFragment StoreEntitySet="Equipment_category_attribute">
          <ScalarProperty Name="Equipment_category_attribute_id" ColumnName="Equipment_category_attribute_id" />
          <ScalarProperty Name="Equipment_category_attribute_name" ColumnName="Equipment_category_attribute_name" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="Equipment_category_id" ColumnName="Equipment_category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment_Inspection">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Equipment_Inspection">
        <MappingFragment StoreEntitySet="Equipment_Inspection">
          <ScalarProperty Name="start_date" ColumnName="start_date" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fuel_activities_consumption">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Fuel_activities_consumption">
        <MappingFragment StoreEntitySet="Fuel_activities_consumption">
          <ScalarProperty Name="consumption_value" ColumnName="consumption_value" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="fuel_type" ColumnName="fuel_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiayChungNhans">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.GiayChungNhan">
        <MappingFragment StoreEntitySet="GiayChungNhan">
          <ScalarProperty Name="MaChungNhan" ColumnName="MaChungNhan" />
          <ScalarProperty Name="TenChungNhan" ColumnName="TenChungNhan" />
          <ScalarProperty Name="ThoiHan" ColumnName="ThoiHan" />
          <ScalarProperty Name="KieuChungNhan" ColumnName="KieuChungNhan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiayToes">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.GiayTo">
        <MappingFragment StoreEntitySet="GiayTo">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenGiayTo" ColumnName="TenGiayTo" />
          <ScalarProperty Name="KieuGiayTo" ColumnName="KieuGiayTo" />
          <ScalarProperty Name="MaGiayTo" ColumnName="MaGiayTo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoSoes">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.HoSo">
        <MappingFragment StoreEntitySet="HoSo">
          <ScalarProperty Name="TrangThaiHoSo" ColumnName="TrangThaiHoSo" />
          <ScalarProperty Name="NgayNhanHoSo" ColumnName="NgayNhanHoSo" />
          <ScalarProperty Name="NguoiGiaoHoSo" ColumnName="NguoiGiaoHoSo" />
          <ScalarProperty Name="CamKetTuyenDung" ColumnName="CamKetTuyenDung" />
          <ScalarProperty Name="QuyetDinhTiepNhanDVC" ColumnName="QuyetDinhTiepNhanDVC" />
          <ScalarProperty Name="QDChamDutHopDongDVC" ColumnName="QDChamDutHopDongDVC" />
          <ScalarProperty Name="NLDHocTheoChiTieuCTDT" ColumnName="NLDHocTheoChiTieuCTDT" />
          <ScalarProperty Name="NguoiBanGiaoBangNhapKho" ColumnName="NguoiBanGiaoBangNhapKho" />
          <ScalarProperty Name="NguoiGiuHoSo" ColumnName="NguoiGiuHoSo" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incidents">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Incident">
        <MappingFragment StoreEntitySet="Incident">
          <ScalarProperty Name="incident_id" ColumnName="incident_id" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="detail_location" ColumnName="detail_location" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichSuBoSungSYLLs">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.LichSuBoSungSYLL">
        <MappingFragment StoreEntitySet="LichSuBoSungSYLL">
          <ScalarProperty Name="NamBoSung" ColumnName="NamBoSung" />
          <ScalarProperty Name="DotBoSung" ColumnName="DotBoSung" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nganhs">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Nganh">
        <MappingFragment StoreEntitySet="Nganh">
          <ScalarProperty Name="MaNganh" ColumnName="MaNganh" />
          <ScalarProperty Name="TenNganh" ColumnName="TenNganh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Tenkhac" ColumnName="Tenkhac" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="CapUyHienTai" ColumnName="CapUyHienTai" />
          <ScalarProperty Name="CapUyKiem" ColumnName="CapUyKiem" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="PhuCapChucVu" ColumnName="PhuCapChucVu" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="NoiSinh" ColumnName="NoiSinh" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="TonGiao" ColumnName="TonGiao" />
          <ScalarProperty Name="NoiOHienTai" ColumnName="NoiOHienTai" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="TPGiaDinhXuatThan" ColumnName="TPGiaDinhXuatThan" />
          <ScalarProperty Name="NgayThamGiaCachMang" ColumnName="NgayThamGiaCachMang" />
          <ScalarProperty Name="NgayVaoDangCSVN" ColumnName="NgayVaoDangCSVN" />
          <ScalarProperty Name="NgayChinhThuc" ColumnName="NgayChinhThuc" />
          <ScalarProperty Name="NgayVaoToChucCTXH" ColumnName="NgayVaoToChucCTXH" />
          <ScalarProperty Name="ToChuc" ColumnName="ToChuc" />
          <ScalarProperty Name="NgayNhapNgu" ColumnName="NgayNhapNgu" />
          <ScalarProperty Name="NgayXuatNgu" ColumnName="NgayXuatNgu" />
          <ScalarProperty Name="QuanHamChucVuCaoNhat" ColumnName="QuanHamChucVuCaoNhat" />
          <ScalarProperty Name="TrinhDoHocVan" ColumnName="TrinhDoHocVan" />
          <ScalarProperty Name="HocHamHocViCaoNhat" ColumnName="HocHamHocViCaoNhat" />
          <ScalarProperty Name="LyLuanChinhTri" ColumnName="LyLuanChinhTri" />
          <ScalarProperty Name="NgoaiNgu" ColumnName="NgoaiNgu" />
          <ScalarProperty Name="CongTacChinhDangLam" ColumnName="CongTacChinhDangLam" />
          <ScalarProperty Name="NgachCongChuc" ColumnName="NgachCongChuc" />
          <ScalarProperty Name="MaNgach" ColumnName="MaNgach" />
          <ScalarProperty Name="DanhHieuDuocPhong" ColumnName="DanhHieuDuocPhong" />
          <ScalarProperty Name="SoTruongCongTac" ColumnName="SoTruongCongTac" />
          <ScalarProperty Name="CongViecDaLamLauNhat" ColumnName="CongViecDaLamLauNhat" />
          <ScalarProperty Name="KhenThuong" ColumnName="KhenThuong" />
          <ScalarProperty Name="KyLuat" ColumnName="KyLuat" />
          <ScalarProperty Name="TinhTrangSucKhoe" ColumnName="TinhTrangSucKhoe" />
          <ScalarProperty Name="ChiTietSucKhoe" ColumnName="ChiTietSucKhoe" />
          <ScalarProperty Name="ChieuCao" ColumnName="ChieuCao" />
          <ScalarProperty Name="CanNang" ColumnName="CanNang" />
          <ScalarProperty Name="NhomMau" ColumnName="NhomMau" />
          <ScalarProperty Name="HangThuongBinh" ColumnName="HangThuongBinh" />
          <ScalarProperty Name="GiaDinhChinhSach" ColumnName="GiaDinhChinhSach" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="NgayCapCMND" ColumnName="NgayCapCMND" />
          <ScalarProperty Name="NoiCapCMND" ColumnName="NoiCapCMND" />
          <ScalarProperty Name="NgayDiLam" ColumnName="NgayDiLam" />
          <ScalarProperty Name="TenPhanXuong" ColumnName="TenPhanXuong" />
          <ScalarProperty Name="TrangThaiLamViec" ColumnName="TrangThaiLamViec" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhiemVus">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.NhiemVu">
        <MappingFragment StoreEntitySet="NhiemVu">
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="TenNhiemVu" ColumnName="TenNhiemVu" />
          <ScalarProperty Name="MaChungChi" ColumnName="MaChungChi" />
          <ScalarProperty Name="MaNhiemVu" ColumnName="MaNhiemVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanHeGiaDinhs">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.QuanHeGiaDinh">
        <MappingFragment StoreEntitySet="QuanHeGiaDinh">
          <ScalarProperty Name="LoaiGiaDinh" ColumnName="LoaiGiaDinh" />
          <ScalarProperty Name="MoiQuanHe" ColumnName="MoiQuanHe" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="LyLich" ColumnName="LyLich" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Quantity_activities">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Quantity_activities">
        <MappingFragment StoreEntitySet="Quantity_activities">
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="activityid" ColumnName="activityid" />
          <ScalarProperty Name="hours_per_day" ColumnName="hours_per_day" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuaTrinhCongTacs">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.QuaTrinhCongTac">
        <MappingFragment StoreEntitySet="QuaTrinhCongTac">
          <ScalarProperty Name="ChucDanh" ColumnName="ChucDanh" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="DonViCongTac" ColumnName="DonViCongTac" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuyetDinhs">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.QuyetDinh">
        <MappingFragment StoreEntitySet="QuyetDinh">
          <ScalarProperty Name="SoQuyetDinh" ColumnName="SoQuyetDinh" />
          <ScalarProperty Name="LoaiQuyetDinh" ColumnName="LoaiQuyetDinh" />
          <ScalarProperty Name="NgayQuyetDinh" ColumnName="NgayQuyetDinh" />
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplies">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Supply">
        <MappingFragment StoreEntitySet="Supply">
          <ScalarProperty Name="supply_id" ColumnName="supply_id" />
          <ScalarProperty Name="supply_name" ColumnName="supply_name" />
          <ScalarProperty Name="unit" ColumnName="unit" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply_Documentary_Equipment">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Supply_Documentary_Equipment">
        <MappingFragment StoreEntitySet="Supply_Documentary_Equipment">
          <ScalarProperty Name="supplyDocumentaryEquipmentId" ColumnName="supplyDocumentaryEquipmentId" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="supply_id" ColumnName="supply_id" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="supplyType" ColumnName="supplyType" />
          <ScalarProperty Name="supplyStatus" ColumnName="supplyStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrinhDoes">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.TrinhDo">
        <MappingFragment StoreEntitySet="TrinhDo">
          <ScalarProperty Name="MaTrinhDo" ColumnName="MaTrinhDo" />
          <ScalarProperty Name="TenTrinhDo" ColumnName="TenTrinhDo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Truongs">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Truong">
        <MappingFragment StoreEntitySet="Truong">
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
          <ScalarProperty Name="TenTruong" ColumnName="TenTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTiet_NhiemVu_NhanVien">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.ChiTiet_NhiemVu_NhanVien">
        <MappingFragment StoreEntitySet="ChiTiet_NhiemVu_NhanVien">
          <ScalarProperty Name="NgayNhanNhiemVu" ColumnName="NgayNhanNhiemVu" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaNhiemVu" ColumnName="MaNhiemVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="Upgrading_attribute" TypeName="QUANGHANHABCModel.Upgrading_attribute" StoreEntitySet="Upgrading_attribute">
      <EndProperty Name="Equipment">
        <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
      </EndProperty>
      <EndProperty Name="Supply">
        <ScalarProperty Name="supply_id" ColumnName="supply_id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>