<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="QUANGHANHABCModelStoreContainer" CdmEntityContainer="QUANGHANHABCEntities">
    <EntitySetMapping Name="Acceptances">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Acceptance">
        <MappingFragment StoreEntitySet="Acceptance">
          <ScalarProperty Name="acceptance_id" ColumnName="acceptance_id" />
          <ScalarProperty Name="equipmentStatus" ColumnName="equipmentStatus" />
          <ScalarProperty Name="acceptance_date" ColumnName="acceptance_date" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="attach_to" ColumnName="attach_to" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Account">
        <MappingFragment StoreEntitySet="Account">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="Role" ColumnName="Role" />
          <ScalarProperty Name="NVID" ColumnName="NVID" />
          <ScalarProperty Name="CDVT" ColumnName="CDVT" />
          <ScalarProperty Name="TCLD" ColumnName="TCLD" />
          <ScalarProperty Name="BGD" ColumnName="BGD" />
          <ScalarProperty Name="DK" ColumnName="DK" />
          <ScalarProperty Name="KCS" ColumnName="KCS" />
          <ScalarProperty Name="PXKT" ColumnName="PXKT" />
          <ScalarProperty Name="PXDL" ColumnName="PXDL" />
          <ScalarProperty Name="PXVT" ColumnName="PXVT" />
          <ScalarProperty Name="PXCBT" ColumnName="PXCBT" />
          <ScalarProperty Name="PXPV" ColumnName="PXPV" />
          <ScalarProperty Name="PXDS" ColumnName="PXDS" />
          <ScalarProperty Name="PXCDM" ColumnName="PXCDM" />
          <ScalarProperty Name="PXTGQLM" ColumnName="PXTGQLM" />
          <ScalarProperty Name="PXXD" ColumnName="PXXD" />
          <ScalarProperty Name="AT" ColumnName="AT" />
          <ScalarProperty Name="KCM" ColumnName="KCM" />
          <ScalarProperty Name="ADMIN" ColumnName="ADMIN" />
          <ScalarProperty Name="PXCKSC" ColumnName="PXCKSC" />
          <ScalarProperty Name="token" ColumnName="token" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account_Right">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Account_Right">
        <MappingFragment StoreEntitySet="Account_Right">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ModuleID" ColumnName="ModuleID" />
          <ScalarProperty Name="GroupID" ColumnName="GroupID" />
          <ScalarProperty Name="Right" ColumnName="Right" />
          <ScalarProperty Name="isBasic" ColumnName="isBasic" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Account_Right_Detail">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Account_Right_Detail">
        <MappingFragment StoreEntitySet="Account_Right_Detail">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="RightID" ColumnName="RightID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Activities">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Activity">
        <MappingFragment StoreEntitySet="Activity">
          <ScalarProperty Name="activityid" ColumnName="activityid" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="equipmentid" ColumnName="equipmentid" />
          <ScalarProperty Name="activityname" ColumnName="activityname" />
          <ScalarProperty Name="hours_per_day" ColumnName="hours_per_day" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BacLuongs">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.BacLuong">
        <MappingFragment StoreEntitySet="BacLuong">
          <ScalarProperty Name="MaBacLuong" ColumnName="MaBacLuong" />
          <ScalarProperty Name="MucBacLuong" ColumnName="MucBacLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BacLuong_ThangLuong_MucLuong">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.BacLuong_ThangLuong_MucLuong">
        <MappingFragment StoreEntitySet="BacLuong_ThangLuong_MucLuong">
          <ScalarProperty Name="MaBacLuong_ThangLuong_MucLuong" ColumnName="MaBacLuong_ThangLuong_MucLuong" />
          <ScalarProperty Name="MaBacLuong" ColumnName="MaBacLuong" />
          <ScalarProperty Name="MaThangLuong" ColumnName="MaThangLuong" />
          <ScalarProperty Name="MucLuong" ColumnName="MucLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BangCap_GiayChungNhan">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.BangCap_GiayChungNhan">
        <MappingFragment StoreEntitySet="BangCap_GiayChungNhan">
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
          <ScalarProperty Name="MaBangCap_GiayChungNhan" ColumnName="MaBangCap_GiayChungNhan" />
          <ScalarProperty Name="MaTrinhDo" ColumnName="MaTrinhDo" />
          <ScalarProperty Name="KieuBangCap" ColumnName="KieuBangCap" />
          <ScalarProperty Name="ThoiHan" ColumnName="ThoiHan" />
          <ScalarProperty Name="TenBangCap" ColumnName="TenBangCap" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="MaChuyenNganh" ColumnName="MaChuyenNganh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="BaoCaoFiles">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.BaoCaoFile">
        <MappingFragment StoreEntitySet="BaoCaoFile">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ngay" ColumnName="ngay" />
          <ScalarProperty Name="ca" ColumnName="ca" />
          <ScalarProperty Name="phanxuong_id" ColumnName="phanxuong_id" />
          <ScalarProperty Name="lock" ColumnName="lock" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Camera_Acceptance">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Camera_Acceptance">
        <MappingFragment StoreEntitySet="Camera_Acceptance">
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="acceptance_camera_quantity" ColumnName="acceptance_camera_quantity" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="acceptance_date" ColumnName="acceptance_date" />
          <ScalarProperty Name="isAcceptance" ColumnName="isAcceptance" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CameraIncidents">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.CameraIncident">
        <MappingFragment StoreEntitySet="CameraIncident">
          <ScalarProperty Name="incident_id" ColumnName="incident_id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="incident_camera_quantity" ColumnName="incident_camera_quantity" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="disk_saveable" ColumnName="disk_saveable" />
          <ScalarProperty Name="disk_status" ColumnName="disk_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Cars">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Car">
        <MappingFragment StoreEntitySet="Car">
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="namsanxuat" ColumnName="namsanxuat" />
          <ScalarProperty Name="sokhung" ColumnName="sokhung" />
          <ScalarProperty Name="somay" ColumnName="somay" />
          <ScalarProperty Name="GPS" ColumnName="GPS" />
          <ScalarProperty Name="nhienlieu" ColumnName="nhienlieu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CarGPS">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.CarGP">
        <MappingFragment StoreEntitySet="CarGPS">
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="session" ColumnName="session" />
          <ScalarProperty Name="available" ColumnName="available" />
          <ScalarProperty Name="reason" ColumnName="reason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Category_attribute_value">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Category_attribute_value">
        <MappingFragment StoreEntitySet="Category_attribute_value">
          <ScalarProperty Name="Value" ColumnName="Value" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="Equipment_category_id" ColumnName="Equipment_category_id" />
          <ScalarProperty Name="Equipment_category_attribute_id" ColumnName="Equipment_category_attribute_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChamDut_NhanVien">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.ChamDut_NhanVien">
        <MappingFragment StoreEntitySet="ChamDut_NhanVien">
          <ScalarProperty Name="MaQuyetDinh" ColumnName="MaQuyetDinh" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="LoaiChamDut" ColumnName="LoaiChamDut" />
          <ScalarProperty Name="NgayChamDut" ColumnName="NgayChamDut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTiet_BangCap_GiayChungNhan">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.ChiTiet_BangCap_GiayChungNhan">
        <MappingFragment StoreEntitySet="ChiTiet_BangCap_GiayChungNhan">
          <ScalarProperty Name="SoHieu" ColumnName="SoHieu" />
          <ScalarProperty Name="MaBangCap_GiayChungNhan" ColumnName="MaBangCap_GiayChungNhan" />
          <ScalarProperty Name="NgayCap" ColumnName="NgayCap" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTiet_NhiemVu_NhanVien">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.ChiTiet_NhiemVu_NhanVien">
        <MappingFragment StoreEntitySet="ChiTiet_NhiemVu_NhanVien">
          <ScalarProperty Name="NgayNhanNhiemVu" ColumnName="NgayNhanNhiemVu" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaNhiemVu" ColumnName="MaNhiemVu" />
          <ScalarProperty Name="MaChiTiet_NhiemVu_NhanVien" ColumnName="MaChiTiet_NhiemVu_NhanVien" />
          <ScalarProperty Name="IsInProcess" ColumnName="IsInProcess" />
          <ScalarProperty Name="LanCuoiCapNhat" ColumnName="LanCuoiCapNhat" />
          <ScalarProperty Name="IsUpdated" ColumnName="IsUpdated" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChungChis">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.ChungChi">
        <MappingFragment StoreEntitySet="ChungChi">
          <ScalarProperty Name="MaChungChi" ColumnName="MaChungChi" />
          <ScalarProperty Name="TenChungChi" ColumnName="TenChungChi" />
          <ScalarProperty Name="ThoiHan" ColumnName="ThoiHan" />
          <ScalarProperty Name="KieuChungChi" ColumnName="KieuChungChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChungChi_NhanVien">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.ChungChi_NhanVien">
        <MappingFragment StoreEntitySet="ChungChi_NhanVien">
          <ScalarProperty Name="SoHieu" ColumnName="SoHieu" />
          <ScalarProperty Name="NgayCap" ColumnName="NgayCap" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="MaChungChi" ColumnName="MaChungChi" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChuyenNganhs">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.ChuyenNganh">
        <MappingFragment StoreEntitySet="ChuyenNganh">
          <ScalarProperty Name="MaChuyenNganh" ColumnName="MaChuyenNganh" />
          <ScalarProperty Name="TenChuyenNganh" ColumnName="TenChuyenNganh" />
          <ScalarProperty Name="CapBac" ColumnName="CapBac" />
          <ScalarProperty Name="ChiTiet" ColumnName="ChiTiet" />
          <ScalarProperty Name="MaNganh" ColumnName="MaNganh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CongTacAnToans">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.CongTacAnToan">
        <MappingFragment StoreEntitySet="CongTacAnToan">
          <ScalarProperty Name="MaCongTacAnToan" ColumnName="MaCongTacAnToan" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="LoaiGhiChu" ColumnName="LoaiGhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CongViecs">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.CongViec">
        <MappingFragment StoreEntitySet="CongViec">
          <ScalarProperty Name="MaCongViec" ColumnName="MaCongViec" />
          <ScalarProperty Name="TenCongViec" ColumnName="TenCongViec" />
          <ScalarProperty Name="PhuCap" ColumnName="PhuCap" />
          <ScalarProperty Name="MaThangLuong" ColumnName="MaThangLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CongViec_NhomCongViec">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.CongViec_NhomCongViec">
        <MappingFragment StoreEntitySet="CongViec_NhomCongViec">
          <ScalarProperty Name="MaCongViec_NhomCongViec" ColumnName="MaCongViec_NhomCongViec" />
          <ScalarProperty Name="MaCongViec" ColumnName="MaCongViec" />
          <ScalarProperty Name="MaNhomCongViec" ColumnName="MaNhomCongViec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Departments">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Department">
        <MappingFragment StoreEntitySet="Department">
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="department_name" ColumnName="department_name" />
          <ScalarProperty Name="department_type" ColumnName="department_type" />
          <ScalarProperty Name="isInside" ColumnName="isInside" />
          <ScalarProperty Name="index" ColumnName="index" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DiemDanh_NangSuatLaoDong">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.DiemDanh_NangSuatLaoDong">
        <MappingFragment StoreEntitySet="DiemDanh_NangSuatLaoDong">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HeaderID" ColumnName="HeaderID" />
          <ScalarProperty Name="ThoiGianThucTeDiemDanh" ColumnName="ThoiGianThucTeDiemDanh" />
          <ScalarProperty Name="DiemLuong" ColumnName="DiemLuong" />
          <ScalarProperty Name="DiLam" ColumnName="DiLam" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="LyDoVangMat" ColumnName="LyDoVangMat" />
          <ScalarProperty Name="ThoiGianXuongLo" ColumnName="ThoiGianXuongLo" />
          <ScalarProperty Name="ThoiGianLenLo" ColumnName="ThoiGianLenLo" />
          <ScalarProperty Name="isChangedManually" ColumnName="isChangedManually" />
          <ScalarProperty Name="ActualHeaderFetched" ColumnName="ActualHeaderFetched" />
          <ScalarProperty Name="isFilledFromAPI" ColumnName="isFilledFromAPI" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DienCongViecs">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.DienCongViec">
        <MappingFragment StoreEntitySet="DienCongViec">
          <ScalarProperty Name="MaDienCongViec" ColumnName="MaDienCongViec" />
          <ScalarProperty Name="TenDienCongViec" ColumnName="TenDienCongViec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DieuDong_NhanVien">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.DieuDong_NhanVien">
        <MappingFragment StoreEntitySet="DieuDong_NhanVien">
          <ScalarProperty Name="MaQuyetDinh" ColumnName="MaQuyetDinh" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="LyDoDieuDong" ColumnName="LyDoDieuDong" />
          <ScalarProperty Name="MaDonViMoi" ColumnName="MaDonViMoi" />
          <ScalarProperty Name="MaChucVuMoi" ColumnName="MaChucVuMoi" />
          <ScalarProperty Name="MaDonViCu" ColumnName="MaDonViCu" />
          <ScalarProperty Name="MaChucVuCu" ColumnName="MaChucVuCu" />
          <ScalarProperty Name="MaBacLuong_ThangLuong_MucLuongCu" ColumnName="MaBacLuong_ThangLuong_MucLuongCu" />
          <ScalarProperty Name="MaBacLuong_ThangLuong_MucLuongMoi" ColumnName="MaBacLuong_ThangLuong_MucLuongMoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentaries">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Documentary">
        <MappingFragment StoreEntitySet="Documentary">
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="documentary_code" ColumnName="documentary_code" />
          <ScalarProperty Name="documentary_type" ColumnName="documentary_type" />
          <ScalarProperty Name="department_id_to" ColumnName="department_id_to" />
          <ScalarProperty Name="date_created" ColumnName="date_created" />
          <ScalarProperty Name="person_created" ColumnName="person_created" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="out_in_come" ColumnName="out/in_come" />
          <ScalarProperty Name="documentary_status" ColumnName="documentary_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentary_big_maintain_details">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Documentary_big_maintain_details">
        <MappingFragment StoreEntitySet="Documentary_big_maintain_details">
          <ScalarProperty Name="documentary_big_maintain_id" ColumnName="documentary_big_maintain_id" />
          <ScalarProperty Name="equipment_big_maintain_status" ColumnName="equipment_big_maintain_status" />
          <ScalarProperty Name="remodel_type" ColumnName="remodel_type" />
          <ScalarProperty Name="end_date" ColumnName="end_date" />
          <ScalarProperty Name="next_remodel_type" ColumnName="next_remodel_type" />
          <ScalarProperty Name="next_end_time" ColumnName="next_end_time" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="attach_to" ColumnName="attach_to" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="equipment_big_maintain_reason" ColumnName="equipment_big_maintain_reason" />
          <ScalarProperty Name="department_id_from" ColumnName="department_id_from" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentary_camera_repair_details">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Documentary_camera_repair_details">
        <MappingFragment StoreEntitySet="Documentary_camera_repair_details">
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="broken_camera_quantity" ColumnName="broken_camera_quantity" />
          <ScalarProperty Name="repair_requirement" ColumnName="repair_requirement" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="Documentary_camera_repair_status" ColumnName="Documentary_camera_repair_status" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentary_Improve_Detail">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Documentary_Improve_Detail">
        <MappingFragment StoreEntitySet="Documentary_Improve_Detail">
          <ScalarProperty Name="documentary_improve_id" ColumnName="documentary_improve_id" />
          <ScalarProperty Name="equipment_Improve_status" ColumnName="equipment_Improve_status" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="department_id_from" ColumnName="department_id_from" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentary_liquidation_details">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Documentary_liquidation_details">
        <MappingFragment StoreEntitySet="Documentary_liquidation_details">
          <ScalarProperty Name="documentary_liquidation_id" ColumnName="documentary_liquidation_id" />
          <ScalarProperty Name="equipment_liquidation_status" ColumnName="equipment_liquidation_status" />
          <ScalarProperty Name="buyer" ColumnName="buyer" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="equipment_liquidation_reason" ColumnName="equipment_liquidation_reason" />
          <ScalarProperty Name="department_id_from" ColumnName="department_id_from" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentary_maintain_details">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Documentary_maintain_details">
        <MappingFragment StoreEntitySet="Documentary_maintain_details">
          <ScalarProperty Name="documentary_maintain_id" ColumnName="documentary_maintain_id" />
          <ScalarProperty Name="equipment_maintain_status" ColumnName="equipment_maintain_status" />
          <ScalarProperty Name="maintain_type" ColumnName="maintain_type" />
          <ScalarProperty Name="finish_date_plan" ColumnName="finish_date_plan" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="attach_to" ColumnName="attach_to" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="equipment_maintain_reason" ColumnName="equipment_maintain_reason" />
          <ScalarProperty Name="department_id_from" ColumnName="department_id_from" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentary_moveline_details">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Documentary_moveline_details">
        <MappingFragment StoreEntitySet="Documentary_moveline_details">
          <ScalarProperty Name="documentary_moveline_id" ColumnName="documentary_moveline_id" />
          <ScalarProperty Name="equipment_moveline_status" ColumnName="equipment_moveline_status" />
          <ScalarProperty Name="department_detail" ColumnName="department_detail" />
          <ScalarProperty Name="date_to" ColumnName="date_to" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="equipment_moveline_reason" ColumnName="equipment_moveline_reason" />
          <ScalarProperty Name="department_id_from" ColumnName="department_id_from" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentary_repair_details">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Documentary_repair_details">
        <MappingFragment StoreEntitySet="Documentary_repair_details">
          <ScalarProperty Name="documentary_repair_id" ColumnName="documentary_repair_id" />
          <ScalarProperty Name="equipment_repair_status" ColumnName="equipment_repair_status" />
          <ScalarProperty Name="repair_type" ColumnName="repair_type" />
          <ScalarProperty Name="repair_reason" ColumnName="repair_reason" />
          <ScalarProperty Name="finish_date_plan" ColumnName="finish_date_plan" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="attach_to" ColumnName="attach_to" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="department_id_from" ColumnName="department_id_from" />
          <ScalarProperty Name="isVisible" ColumnName="isVisible" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Documentary_revoke_details">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Documentary_revoke_details">
        <MappingFragment StoreEntitySet="Documentary_revoke_details">
          <ScalarProperty Name="documentary_revoke_id" ColumnName="documentary_revoke_id" />
          <ScalarProperty Name="equipment_revoke_status" ColumnName="equipment_revoke_status" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="equipment_revoke_reason" ColumnName="equipment_revoke_reason" />
          <ScalarProperty Name="department_id_from" ColumnName="department_id_from" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DocumentaryTypes">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.DocumentaryType">
        <MappingFragment StoreEntitySet="DocumentaryType">
          <ScalarProperty Name="documentary_type" ColumnName="documentary_type" />
          <ScalarProperty Name="documentary_name" ColumnName="documentary_name" />
          <ScalarProperty Name="du_phong" ColumnName="du_phong" />
          <ScalarProperty Name="di_kem" ColumnName="di_kem" />
          <ScalarProperty Name="can" ColumnName="can" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipments">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Equipment">
        <MappingFragment StoreEntitySet="Equipment">
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="equipment_name" ColumnName="equipment_name" />
          <ScalarProperty Name="supplier" ColumnName="supplier" />
          <ScalarProperty Name="date_import" ColumnName="date_import" />
          <ScalarProperty Name="depreciation_estimate" ColumnName="depreciation_estimate" />
          <ScalarProperty Name="depreciation_present" ColumnName="depreciation_present" />
          <ScalarProperty Name="durationOfInspection" ColumnName="durationOfInspection" />
          <ScalarProperty Name="durationOfInsurance" ColumnName="durationOfInsurance" />
          <ScalarProperty Name="inspect_date" ColumnName="inspect_date" />
          <ScalarProperty Name="insurance_date" ColumnName="insurance_date" />
          <ScalarProperty Name="usedDay" ColumnName="usedDay" />
          <ScalarProperty Name="durationOfMaintainance" ColumnName="durationOfMaintainance" />
          <ScalarProperty Name="total_operating_hours" ColumnName="total_operating_hours" />
          <ScalarProperty Name="current_Status" ColumnName="current_Status" />
          <ScalarProperty Name="fabrication_number" ColumnName="fabrication_number" />
          <ScalarProperty Name="mark_code" ColumnName="mark_code" />
          <ScalarProperty Name="quality_type" ColumnName="quality_type" />
          <ScalarProperty Name="input_channel" ColumnName="input_channel" />
          <ScalarProperty Name="Equipment_category_id" ColumnName="Equipment_category_id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="isAttach" ColumnName="isAttach" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment_attribute">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Equipment_attribute">
        <MappingFragment StoreEntitySet="Equipment_attribute">
          <ScalarProperty Name="Equipment_attribute_id" ColumnName="Equipment_attribute_id" />
          <ScalarProperty Name="Equipment_attribute_name" ColumnName="Equipment_attribute_name" />
          <ScalarProperty Name="value" ColumnName="value" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment_category">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Equipment_category">
        <MappingFragment StoreEntitySet="Equipment_category">
          <ScalarProperty Name="Equipment_category_id" ColumnName="Equipment_category_id" />
          <ScalarProperty Name="Equipment_category_name" ColumnName="Equipment_category_name" />
          <ScalarProperty Name="divce_type" ColumnName="divce_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment_category_attribute">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Equipment_category_attribute">
        <MappingFragment StoreEntitySet="Equipment_category_attribute">
          <ScalarProperty Name="Equipment_category_attribute_id" ColumnName="Equipment_category_attribute_id" />
          <ScalarProperty Name="Equipment_category_attribute_name" ColumnName="Equipment_category_attribute_name" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="Equipment_category_id" ColumnName="Equipment_category_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment_Inspection">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Equipment_Inspection">
        <MappingFragment StoreEntitySet="Equipment_Inspection">
          <ScalarProperty Name="inspect_id" ColumnName="inspect_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="inspect_date" ColumnName="inspect_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment_Insurance">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Equipment_Insurance">
        <MappingFragment StoreEntitySet="Equipment_Insurance">
          <ScalarProperty Name="insurance_id" ColumnName="insurance_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="insurance_start_date" ColumnName="insurance_start_date" />
          <ScalarProperty Name="insurance_end_date" ColumnName="insurance_end_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment_SCTX">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Equipment_SCTX">
        <MappingFragment StoreEntitySet="Equipment_SCTX">
          <ScalarProperty Name="maintain_id" ColumnName="maintain_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="maintain_content" ColumnName="maintain_content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Equipment_SCTX_Detail">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Equipment_SCTX_Detail">
        <MappingFragment StoreEntitySet="Equipment_SCTX_Detail">
          <ScalarProperty Name="maintain_detail_id" ColumnName="maintain_detail_id" />
          <ScalarProperty Name="maintain_id" ColumnName="maintain_id" />
          <ScalarProperty Name="supplyid" ColumnName="supplyid" />
          <ScalarProperty Name="used" ColumnName="used" />
          <ScalarProperty Name="thuhoi" ColumnName="thuhoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FakeAPIs">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.FakeAPI">
        <MappingFragment StoreEntitySet="FakeAPI">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayDiemDanh" ColumnName="NgayDiemDanh" />
          <ScalarProperty Name="CaDiemDanh" ColumnName="CaDiemDanh" />
          <ScalarProperty Name="GioDiemDanh" ColumnName="GioDiemDanh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FileBaoCaos">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.FileBaoCao">
        <MappingFragment StoreEntitySet="FileBaoCao">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="baoCaoID" ColumnName="baoCaoID" />
          <ScalarProperty Name="fileName" ColumnName="fileName" />
          <ScalarProperty Name="fileNameDisplay" ColumnName="fileNameDisplay" />
          <ScalarProperty Name="nguoinhap_id" ColumnName="nguoinhap_id" />
          <ScalarProperty Name="uploadTime" ColumnName="uploadTime" />
          <ScalarProperty Name="chuthich" ColumnName="chuthich" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Fuel_activities_consumption">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Fuel_activities_consumption">
        <MappingFragment StoreEntitySet="Fuel_activities_consumption">
          <ScalarProperty Name="fuelid" ColumnName="fuelid" />
          <ScalarProperty Name="consumption_value" ColumnName="consumption_value" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="fuel_type" ColumnName="fuel_type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="GiayToes">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.GiayTo">
        <MappingFragment StoreEntitySet="GiayTo">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="TenGiayTo" ColumnName="TenGiayTo" />
          <ScalarProperty Name="KieuGiayTo" ColumnName="KieuGiayTo" />
          <ScalarProperty Name="MaGiayTo" ColumnName="MaGiayTo" />
          <ScalarProperty Name="NgayTra" ColumnName="NgayTra" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Header_DiemDanh_NangSuat_LaoDong">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Header_DiemDanh_NangSuat_LaoDong">
        <MappingFragment StoreEntitySet="Header_DiemDanh_NangSuat_LaoDong">
          <ScalarProperty Name="HeaderID" ColumnName="HeaderID" />
          <ScalarProperty Name="NgayDiemDanh" ColumnName="NgayDiemDanh" />
          <ScalarProperty Name="Ca" ColumnName="Ca" />
          <ScalarProperty Name="isCreatedManually" ColumnName="isCreatedManually" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="Message" ColumnName="Message" />
          <ScalarProperty Name="FetchDataTime" ColumnName="FetchDataTime" />
          <ScalarProperty Name="VERSION" ColumnName="VERSION" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Header_DiemDanh_NangSuat_LaoDong_Detail">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Header_DiemDanh_NangSuat_LaoDong_Detail">
        <MappingFragment StoreEntitySet="Header_DiemDanh_NangSuat_LaoDong_Detail">
          <ScalarProperty Name="HeaderID" ColumnName="HeaderID" />
          <ScalarProperty Name="TotalEffort" ColumnName="TotalEffort" />
          <ScalarProperty Name="ThanThucHien" ColumnName="ThanThucHien" />
          <ScalarProperty Name="MetLoThucHien" ColumnName="MetLoThucHien" />
          <ScalarProperty Name="XenThucHien" ColumnName="XenThucHien" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
          <ScalarProperty Name="isFilledFromAPI" ColumnName="isFilledFromAPI" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="header_KeHoach_TieuChi_TheoNam">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.header_KeHoach_TieuChi_TheoNam">
        <MappingFragment StoreEntitySet="header_KeHoach_TieuChi_TheoNam">
          <ScalarProperty Name="HeaderID" ColumnName="HeaderID" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="header_KeHoach_TieuChi_TheoNgay">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.header_KeHoach_TieuChi_TheoNgay">
        <MappingFragment StoreEntitySet="header_KeHoach_TieuChi_TheoNgay">
          <ScalarProperty Name="HeaderID" ColumnName="HeaderID" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="Ca" ColumnName="Ca" />
          <ScalarProperty Name="NgayNhapKH" ColumnName="NgayNhapKH" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="header_KeHoachTungThang">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.header_KeHoachTungThang">
        <MappingFragment StoreEntitySet="header_KeHoachTungThang">
          <ScalarProperty Name="HeaderID" ColumnName="HeaderID" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="ThangID" ColumnName="ThangID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="header_ThucHienTheoNgay">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.header_ThucHienTheoNgay">
        <MappingFragment StoreEntitySet="header_ThucHienTheoNgay">
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="HeaderID" ColumnName="HeaderID" />
          <ScalarProperty Name="NgayID" ColumnName="NgayID" />
          <ScalarProperty Name="Ca" ColumnName="Ca" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HoSoes">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.HoSo">
        <MappingFragment StoreEntitySet="HoSo">
          <ScalarProperty Name="TrangThaiHoSo" ColumnName="TrangThaiHoSo" />
          <ScalarProperty Name="NgayNhanHoSo" ColumnName="NgayNhanHoSo" />
          <ScalarProperty Name="NguoiGiaoHoSo" ColumnName="NguoiGiaoHoSo" />
          <ScalarProperty Name="CamKetTuyenDung" ColumnName="CamKetTuyenDung" />
          <ScalarProperty Name="QuyetDinhTiepNhanDVC" ColumnName="QuyetDinhTiepNhanDVC" />
          <ScalarProperty Name="QDChamDutHopDongDVC" ColumnName="QDChamDutHopDongDVC" />
          <ScalarProperty Name="NLDHocTheoChiTieuCTDT" ColumnName="NLDHocTheoChiTieuCTDT" />
          <ScalarProperty Name="NguoiBanGiaoBangNhapKho" ColumnName="NguoiBanGiaoBangNhapKho" />
          <ScalarProperty Name="NguoiGiuHoSo" ColumnName="NguoiGiuHoSo" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayQuyetDinhTuyenDung" ColumnName="NgayQuyetDinhTuyenDung" />
          <ScalarProperty Name="NgayDiLam" ColumnName="NgayDiLam" />
          <ScalarProperty Name="DonViKyQuyetDinhTiepNhan" ColumnName="DonViKyQuyetDinhTiepNhan" />
          <ScalarProperty Name="NgayQuyetDinhChamDut" ColumnName="NgayQuyetDinhChamDut" />
          <ScalarProperty Name="NgayChamDut" ColumnName="NgayChamDut" />
          <ScalarProperty Name="DonViKyQuyetDinhChamDut" ColumnName="DonViKyQuyetDinhChamDut" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Important_Documentary">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Important_Documentary">
        <MappingFragment StoreEntitySet="Important_Documentary">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Incidents">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Incident">
        <MappingFragment StoreEntitySet="Incident">
          <ScalarProperty Name="incident_id" ColumnName="incident_id" />
          <ScalarProperty Name="start_time" ColumnName="start_time" />
          <ScalarProperty Name="end_time" ColumnName="end_time" />
          <ScalarProperty Name="detail_location" ColumnName="detail_location" />
          <ScalarProperty Name="reason" ColumnName="reason" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeHoach_TieuChi_TheoNam">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.KeHoach_TieuChi_TheoNam">
        <MappingFragment StoreEntitySet="KeHoach_TieuChi_TheoNam">
          <ScalarProperty Name="HeaderID" ColumnName="HeaderID" />
          <ScalarProperty Name="MaTieuChi" ColumnName="MaTieuChi" />
          <ScalarProperty Name="SanLuongKeHoach" ColumnName="SanLuongKeHoach" />
          <ScalarProperty Name="ThoiGianNhapCuoiCung" ColumnName="ThoiGianNhapCuoiCung" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeHoach_TieuChi_TheoNgay">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.KeHoach_TieuChi_TheoNgay">
        <MappingFragment StoreEntitySet="KeHoach_TieuChi_TheoNgay">
          <ScalarProperty Name="HeaderID" ColumnName="HeaderID" />
          <ScalarProperty Name="MaTieuChi" ColumnName="MaTieuChi" />
          <ScalarProperty Name="KeHoach" ColumnName="KeHoach" />
          <ScalarProperty Name="ThoiGianNhapCuoiCung" ColumnName="ThoiGianNhapCuoiCung" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeHoach_TieuChi_TheoThang">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.KeHoach_TieuChi_TheoThang">
        <MappingFragment StoreEntitySet="KeHoach_TieuChi_TheoThang">
          <ScalarProperty Name="HeaderID" ColumnName="HeaderID" />
          <ScalarProperty Name="MaTieuChi" ColumnName="MaTieuChi" />
          <ScalarProperty Name="SanLuong" ColumnName="SanLuong" />
          <ScalarProperty Name="ThoiGianNhapCuoiCung" ColumnName="ThoiGianNhapCuoiCung" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KeHoachTungThangs">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.KeHoachTungThang">
        <MappingFragment StoreEntitySet="KeHoachTungThang">
          <ScalarProperty Name="ThangID" ColumnName="ThangID" />
          <ScalarProperty Name="ThangKeHoach" ColumnName="ThangKeHoach" />
          <ScalarProperty Name="NamKeHoach" ColumnName="NamKeHoach" />
          <ScalarProperty Name="SoNgayLamViec" ColumnName="SoNgayLamViec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LichSuBoSungSYLLs">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.LichSuBoSungSYLL">
        <MappingFragment StoreEntitySet="LichSuBoSungSYLL">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NamBoSung" ColumnName="NamBoSung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maintain_Car">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Maintain_Car">
        <MappingFragment StoreEntitySet="Maintain_Car">
          <ScalarProperty Name="maintainid" ColumnName="maintainid" />
          <ScalarProperty Name="equipmentid" ColumnName="equipmentid" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="departmentid" ColumnName="departmentid" />
          <ScalarProperty Name="maintain_content" ColumnName="maintain_content" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Maintain_Car_Detail">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Maintain_Car_Detail">
        <MappingFragment StoreEntitySet="Maintain_Car_Detail">
          <ScalarProperty Name="maintaindetailid" ColumnName="maintaindetailid" />
          <ScalarProperty Name="maintainid" ColumnName="maintainid" />
          <ScalarProperty Name="supplyid" ColumnName="supplyid" />
          <ScalarProperty Name="used" ColumnName="used" />
          <ScalarProperty Name="thuhoi" ColumnName="thuhoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MealRegistrations">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.MealRegistration">
        <MappingFragment StoreEntitySet="MealRegistration">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="date_regs" ColumnName="date_regs" />
          <ScalarProperty Name="num_regs" ColumnName="num_regs" />
          <ScalarProperty Name="num_regs_plan" ColumnName="num_regs_plan" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Modules">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Module">
        <MappingFragment StoreEntitySet="Module">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Module1" ColumnName="Module" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Nganhs">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Nganh">
        <MappingFragment StoreEntitySet="Nganh">
          <ScalarProperty Name="MaNganh" ColumnName="MaNganh" />
          <ScalarProperty Name="TenNganh" ColumnName="TenNganh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiUyQuyenLayHoSo_BaoHiem">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.NguoiUyQuyenLayHoSo_BaoHiem">
        <MappingFragment StoreEntitySet="NguoiUyQuyenLayHoSo_BaoHiem">
          <ScalarProperty Name="MaUyQuyen" ColumnName="MaUyQuyen" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="QuanHe" ColumnName="QuanHe" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="DiaChiThuongTru" ColumnName="DiaChiThuongTru" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanViens">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="Ten" ColumnName="Ten" />
          <ScalarProperty Name="Tenkhac" ColumnName="Tenkhac" />
          <ScalarProperty Name="GioiTinh" ColumnName="GioiTinh" />
          <ScalarProperty Name="CapUyHienTai" ColumnName="CapUyHienTai" />
          <ScalarProperty Name="CapUyKiem" ColumnName="CapUyKiem" />
          <ScalarProperty Name="PhuCapChucVu" ColumnName="PhuCapChucVu" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="NoiSinh" ColumnName="NoiSinh" />
          <ScalarProperty Name="DanToc" ColumnName="DanToc" />
          <ScalarProperty Name="QueQuan" ColumnName="QueQuan" />
          <ScalarProperty Name="TonGiao" ColumnName="TonGiao" />
          <ScalarProperty Name="NoiOHienTai" ColumnName="NoiOHienTai" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
          <ScalarProperty Name="TPGiaDinhXuatThan" ColumnName="TPGiaDinhXuatThan" />
          <ScalarProperty Name="NgayThamGiaCachMang" ColumnName="NgayThamGiaCachMang" />
          <ScalarProperty Name="NgayVaoDangCSVN" ColumnName="NgayVaoDangCSVN" />
          <ScalarProperty Name="NgayChinhThuc" ColumnName="NgayChinhThuc" />
          <ScalarProperty Name="NgayVaoToChucCTXH" ColumnName="NgayVaoToChucCTXH" />
          <ScalarProperty Name="ToChuc" ColumnName="ToChuc" />
          <ScalarProperty Name="NgayNhapNgu" ColumnName="NgayNhapNgu" />
          <ScalarProperty Name="NgayXuatNgu" ColumnName="NgayXuatNgu" />
          <ScalarProperty Name="QuanHamChucVuCaoNhat" ColumnName="QuanHamChucVuCaoNhat" />
          <ScalarProperty Name="HocHamHocViCaoNhat" ColumnName="HocHamHocViCaoNhat" />
          <ScalarProperty Name="LyLuanChinhTri" ColumnName="LyLuanChinhTri" />
          <ScalarProperty Name="NgoaiNgu" ColumnName="NgoaiNgu" />
          <ScalarProperty Name="CongTacChinhDangLam" ColumnName="CongTacChinhDangLam" />
          <ScalarProperty Name="NgachCongChuc" ColumnName="NgachCongChuc" />
          <ScalarProperty Name="MaNgach" ColumnName="MaNgach" />
          <ScalarProperty Name="DanhHieuDuocPhong" ColumnName="DanhHieuDuocPhong" />
          <ScalarProperty Name="SoTruongCongTac" ColumnName="SoTruongCongTac" />
          <ScalarProperty Name="CongViecDaLamLauNhat" ColumnName="CongViecDaLamLauNhat" />
          <ScalarProperty Name="KhenThuong" ColumnName="KhenThuong" />
          <ScalarProperty Name="KyLuat" ColumnName="KyLuat" />
          <ScalarProperty Name="TinhTrangSucKhoe" ColumnName="TinhTrangSucKhoe" />
          <ScalarProperty Name="ChiTietSucKhoe" ColumnName="ChiTietSucKhoe" />
          <ScalarProperty Name="ChieuCao" ColumnName="ChieuCao" />
          <ScalarProperty Name="CanNang" ColumnName="CanNang" />
          <ScalarProperty Name="NhomMau" ColumnName="NhomMau" />
          <ScalarProperty Name="HangThuongBinh" ColumnName="HangThuongBinh" />
          <ScalarProperty Name="GiaDinhChinhSach" ColumnName="GiaDinhChinhSach" />
          <ScalarProperty Name="SoCMND" ColumnName="SoCMND" />
          <ScalarProperty Name="NgayCapCMND" ColumnName="NgayCapCMND" />
          <ScalarProperty Name="NoiCapCMND" ColumnName="NoiCapCMND" />
          <ScalarProperty Name="NgayDiLam" ColumnName="NgayDiLam" />
          <ScalarProperty Name="MaUyQuyen" ColumnName="MaUyQuyen" />
          <ScalarProperty Name="SoBHXH" ColumnName="SoBHXH" />
          <ScalarProperty Name="NgayTraBHXH" ColumnName="NgayTraBHXH" />
          <ScalarProperty Name="MaCongViec" ColumnName="MaCongViec" />
          <ScalarProperty Name="MucLuong" ColumnName="MucLuong" />
          <ScalarProperty Name="MaTrinhDo" ColumnName="MaTrinhDo" />
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
          <ScalarProperty Name="BacLuong" ColumnName="BacLuong" />
          <ScalarProperty Name="NgheTruoc" ColumnName="NgheTruoc" />
          <ScalarProperty Name="NgayTuyenDungTruoc" ColumnName="NgayTuyenDungTruoc" />
          <ScalarProperty Name="CoQuanTruoc" ColumnName="CoQuanTruoc" />
          <ScalarProperty Name="HeSo" ColumnName="HeSo" />
          <ScalarProperty Name="TuThang" ColumnName="TuThang" />
          <ScalarProperty Name="MaTrangThai" ColumnName="MaTrangThai" />
          <ScalarProperty Name="MaChuyenNganh" ColumnName="MaChuyenNganh" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="MaBacLuong_ThangLuong_MucLuong" ColumnName="MaBacLuong_ThangLuong_MucLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhiemVus">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.NhiemVu">
        <MappingFragment StoreEntitySet="NhiemVu">
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="TenNhiemVu" ColumnName="TenNhiemVu" />
          <ScalarProperty Name="MaChungChi" ColumnName="MaChungChi" />
          <ScalarProperty Name="MaNhiemVu" ColumnName="MaNhiemVu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomCongViecs">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.NhomCongViec">
        <MappingFragment StoreEntitySet="NhomCongViec">
          <ScalarProperty Name="MaNhomCongViec" ColumnName="MaNhomCongViec" />
          <ScalarProperty Name="LoaiNhomCongViec" ColumnName="LoaiNhomCongViec" />
          <ScalarProperty Name="TenNhomCongViec" ColumnName="TenNhomCongViec" />
          <ScalarProperty Name="MaDienCongViec" ColumnName="MaDienCongViec" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhomTieuChis">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.NhomTieuChi">
        <MappingFragment StoreEntitySet="NhomTieuChi">
          <ScalarProperty Name="MaNhomTieuChi" ColumnName="MaNhomTieuChi" />
          <ScalarProperty Name="TenNhomTieuChi" ColumnName="TenNhomTieuChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Notifications">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Notification">
        <MappingFragment StoreEntitySet="Notification">
          <ScalarProperty Name="id_noti" ColumnName="id_noti" />
          <ScalarProperty Name="id_problem" ColumnName="id_problem" />
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="isread" ColumnName="isread" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongBan_TieuChi">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.PhongBan_TieuChi">
        <MappingFragment StoreEntitySet="PhongBan_TieuChi">
          <ScalarProperty Name="MaTieuChi" ColumnName="MaTieuChi" />
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="Thang" ColumnName="Thang" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PhongBan_TieuChi_TheoNam">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.PhongBan_TieuChi_TheoNam">
        <MappingFragment StoreEntitySet="PhongBan_TieuChi_TheoNam">
          <ScalarProperty Name="MaPhongBan" ColumnName="MaPhongBan" />
          <ScalarProperty Name="MaTieuChi" ColumnName="MaTieuChi" />
          <ScalarProperty Name="Nam" ColumnName="Nam" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuanHeGiaDinhs">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.QuanHeGiaDinh">
        <MappingFragment StoreEntitySet="QuanHeGiaDinh">
          <ScalarProperty Name="MaQuanHeGiaDinh" ColumnName="MaQuanHeGiaDinh" />
          <ScalarProperty Name="LoaiGiaDinh" ColumnName="LoaiGiaDinh" />
          <ScalarProperty Name="MoiQuanHe" ColumnName="MoiQuanHe" />
          <ScalarProperty Name="NgaySinh" ColumnName="NgaySinh" />
          <ScalarProperty Name="LyLich" ColumnName="LyLich" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="HoTen" ColumnName="HoTen" />
          <ScalarProperty Name="NoiThuongTru" ColumnName="NoiThuongTru" />
          <ScalarProperty Name="SoDienThoai" ColumnName="SoDienThoai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuaTrinhCongTacs">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.QuaTrinhCongTac">
        <MappingFragment StoreEntitySet="QuaTrinhCongTac">
          <ScalarProperty Name="MaCongTac" ColumnName="MaCongTac" />
          <ScalarProperty Name="ChucDanh" ColumnName="ChucDanh" />
          <ScalarProperty Name="ChucVu" ColumnName="ChucVu" />
          <ScalarProperty Name="DonViCongTac" ColumnName="DonViCongTac" />
          <ScalarProperty Name="NgayBatDau" ColumnName="NgayBatDau" />
          <ScalarProperty Name="NgayKetThuc" ColumnName="NgayKetThuc" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuyetDinhs">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.QuyetDinh">
        <MappingFragment StoreEntitySet="QuyetDinh">
          <ScalarProperty Name="MaQuyetDinh" ColumnName="MaQuyetDinh" />
          <ScalarProperty Name="SoQuyetDinh" ColumnName="SoQuyetDinh" />
          <ScalarProperty Name="NgayQuyetDinh" ColumnName="NgayQuyetDinh" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Role">
        <MappingFragment StoreEntitySet="Role">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="role_name" ColumnName="role_name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Rooms">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Room">
        <MappingFragment StoreEntitySet="Room">
          <ScalarProperty Name="department_id" ColumnName="department_id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="room_name" ColumnName="room_name" />
          <ScalarProperty Name="camera_quantity" ColumnName="camera_quantity" />
          <ScalarProperty Name="camera_available" ColumnName="camera_available" />
          <ScalarProperty Name="series" ColumnName="series" />
          <ScalarProperty Name="capacity" ColumnName="capacity" />
          <ScalarProperty Name="disk_status" ColumnName="disk_status" />
          <ScalarProperty Name="signal_loss_reason" ColumnName="signal_loss_reason" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="disk_saveable" ColumnName="disk_saveable" />
          <ScalarProperty Name="login_information" ColumnName="login_information" />
          <ScalarProperty Name="image_link" ColumnName="image_link" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Room_Status">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Room_Status">
        <MappingFragment StoreEntitySet="Room_Status">
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="session" ColumnName="session" />
          <ScalarProperty Name="fully_function" ColumnName="fully_function" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Status">
        <MappingFragment StoreEntitySet="Status">
          <ScalarProperty Name="statusid" ColumnName="statusid" />
          <ScalarProperty Name="statusname" ColumnName="statusname" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supplies">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Supply">
        <MappingFragment StoreEntitySet="Supply">
          <ScalarProperty Name="supply_id" ColumnName="supply_id" />
          <ScalarProperty Name="supply_name" ColumnName="supply_name" />
          <ScalarProperty Name="unit" ColumnName="unit" />
          <ScalarProperty Name="price" ColumnName="price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply_DiKem">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Supply_DiKem">
        <MappingFragment StoreEntitySet="Supply_DiKem">
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="equipmentId_dikem" ColumnName="equipmentId_dikem" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="note" ColumnName="note" />
          <ScalarProperty Name="quantity_duphong" ColumnName="quantity_duphong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply_Documentary_Big_Maintain_Equipment">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Supply_Documentary_Big_Maintain_Equipment">
        <MappingFragment StoreEntitySet="Supply_Documentary_Big_Maintain_Equipment">
          <ScalarProperty Name="supplyDocumentaryEquipmentId" ColumnName="supplyDocumentaryEquipmentId" />
          <ScalarProperty Name="documentary_big_maintain_id" ColumnName="documentary_big_maintain_id" />
          <ScalarProperty Name="supply_id" ColumnName="supply_id" />
          <ScalarProperty Name="quantity_plan" ColumnName="quantity_plan" />
          <ScalarProperty Name="quantity_in" ColumnName="quantity_in" />
          <ScalarProperty Name="quantity_used" ColumnName="quantity_used" />
          <ScalarProperty Name="quantity_out" ColumnName="quantity_out" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply_Documentary_Camera">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Supply_Documentary_Camera">
        <MappingFragment StoreEntitySet="Supply_Documentary_Camera">
          <ScalarProperty Name="supplyDocumentaryCameraId" ColumnName="supplyDocumentaryCameraId" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="room_id" ColumnName="room_id" />
          <ScalarProperty Name="supply_id" ColumnName="supply_id" />
          <ScalarProperty Name="quantity_plan" ColumnName="quantity_plan" />
          <ScalarProperty Name="quantity_in" ColumnName="quantity_in" />
          <ScalarProperty Name="quantity_used" ColumnName="quantity_used" />
          <ScalarProperty Name="quantity_out" ColumnName="quantity_out" />
          <ScalarProperty Name="supplyStatus" ColumnName="supplyStatus" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply_Documentary_Equipment">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Supply_Documentary_Equipment">
        <MappingFragment StoreEntitySet="Supply_Documentary_Equipment">
          <ScalarProperty Name="supplyDocumentaryEquipmentId" ColumnName="supplyDocumentaryEquipmentId" />
          <ScalarProperty Name="documentary_id" ColumnName="documentary_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="supply_id" ColumnName="supply_id" />
          <ScalarProperty Name="quantity_plan" ColumnName="quantity_plan" />
          <ScalarProperty Name="quantity_in" ColumnName="quantity_in" />
          <ScalarProperty Name="quantity_used" ColumnName="quantity_used" />
          <ScalarProperty Name="quantity_out" ColumnName="quantity_out" />
          <ScalarProperty Name="supplyStatus" ColumnName="supplyStatus" />
          <ScalarProperty Name="equipmentId_dikem" ColumnName="equipmentId_dikem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply_Documentary_Improve_Equipment">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Supply_Documentary_Improve_Equipment">
        <MappingFragment StoreEntitySet="Supply_Documentary_Improve_Equipment">
          <ScalarProperty Name="supplyDocumentaryEquipmentId" ColumnName="supplyDocumentaryEquipmentId" />
          <ScalarProperty Name="documentary_improve_id" ColumnName="documentary_improve_id" />
          <ScalarProperty Name="supply_id" ColumnName="supply_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="quantity_before" ColumnName="quantity_before" />
          <ScalarProperty Name="quantity_after" ColumnName="quantity_after" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply_Documentary_Maintain_Equipment">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Supply_Documentary_Maintain_Equipment">
        <MappingFragment StoreEntitySet="Supply_Documentary_Maintain_Equipment">
          <ScalarProperty Name="supplyDocumentaryEquipmentId" ColumnName="supplyDocumentaryEquipmentId" />
          <ScalarProperty Name="documentary_maintain_id" ColumnName="documentary_maintain_id" />
          <ScalarProperty Name="supply_id" ColumnName="supply_id" />
          <ScalarProperty Name="quantity_plan" ColumnName="quantity_plan" />
          <ScalarProperty Name="quantity_in" ColumnName="quantity_in" />
          <ScalarProperty Name="quantity_used" ColumnName="quantity_used" />
          <ScalarProperty Name="quantity_out" ColumnName="quantity_out" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply_Documentary_Repair_Equipment">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Supply_Documentary_Repair_Equipment">
        <MappingFragment StoreEntitySet="Supply_Documentary_Repair_Equipment">
          <ScalarProperty Name="supplyDocumentaryEquipmentId" ColumnName="supplyDocumentaryEquipmentId" />
          <ScalarProperty Name="documentary_repair_id" ColumnName="documentary_repair_id" />
          <ScalarProperty Name="supply_id" ColumnName="supply_id" />
          <ScalarProperty Name="quantity_plan" ColumnName="quantity_plan" />
          <ScalarProperty Name="quantity_in" ColumnName="quantity_in" />
          <ScalarProperty Name="quantity_used" ColumnName="quantity_used" />
          <ScalarProperty Name="quantity_out" ColumnName="quantity_out" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply_Equipment_DiKem">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Supply_Equipment_DiKem">
        <MappingFragment StoreEntitySet="Supply_Equipment_DiKem">
          <ScalarProperty Name="supply_id" ColumnName="supply_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply_SCTX">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Supply_SCTX">
        <MappingFragment StoreEntitySet="Supply_SCTX">
          <ScalarProperty Name="supply_sctx_id" ColumnName="supply_sctx_id" />
          <ScalarProperty Name="supply_id" ColumnName="supply_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="equipmentId_dikem" ColumnName="equipmentId_dikem" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Supply_tieuhao">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Supply_tieuhao">
        <MappingFragment StoreEntitySet="Supply_tieuhao">
          <ScalarProperty Name="supplyid" ColumnName="supplyid" />
          <ScalarProperty Name="departmentid" ColumnName="departmentid" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="used" ColumnName="used" />
          <ScalarProperty Name="thuhoi" ColumnName="thuhoi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SupplyPlans">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.SupplyPlan">
        <MappingFragment StoreEntitySet="SupplyPlan">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="supplyid" ColumnName="supplyid" />
          <ScalarProperty Name="departmentid" ColumnName="departmentid" />
          <ScalarProperty Name="equipmentid" ColumnName="equipmentid" />
          <ScalarProperty Name="date" ColumnName="date" />
          <ScalarProperty Name="dinh_muc" ColumnName="dinh_muc" />
          <ScalarProperty Name="quantity_plan" ColumnName="quantity_plan" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
          <ScalarProperty Name="status" ColumnName="status" />
          <ScalarProperty Name="quantity_provide" ColumnName="quantity_provide" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TaiNans">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.TaiNan">
        <MappingFragment StoreEntitySet="TaiNan">
          <ScalarProperty Name="MaTaiNan" ColumnName="MaTaiNan" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="LyDo" ColumnName="LyDo" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="Ca" ColumnName="Ca" />
          <ScalarProperty Name="Loai" ColumnName="Loai" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThangLuongs">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.ThangLuong">
        <MappingFragment StoreEntitySet="ThangLuong">
          <ScalarProperty Name="MaThangLuong" ColumnName="MaThangLuong" />
          <ScalarProperty Name="MucThangLuong" ColumnName="MucThangLuong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThucHien_TieuChi_TheoNgay">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.ThucHien_TieuChi_TheoNgay">
        <MappingFragment StoreEntitySet="ThucHien_TieuChi_TheoNgay">
          <ScalarProperty Name="HeaderID" ColumnName="HeaderID" />
          <ScalarProperty Name="MaTieuChi" ColumnName="MaTieuChi" />
          <ScalarProperty Name="SanLuong" ColumnName="SanLuong" />
          <ScalarProperty Name="GhiChu" ColumnName="GhiChu" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ThucHienTheoNgays">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.ThucHienTheoNgay">
        <MappingFragment StoreEntitySet="ThucHienTheoNgay">
          <ScalarProperty Name="NgayID" ColumnName="NgayID" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
          <ScalarProperty Name="NgaySanXuat" ColumnName="NgaySanXuat" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TieuChis">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.TieuChi">
        <MappingFragment StoreEntitySet="TieuChi">
          <ScalarProperty Name="MaTieuChi" ColumnName="MaTieuChi" />
          <ScalarProperty Name="TenTieuChi" ColumnName="TenTieuChi" />
          <ScalarProperty Name="DonViDo" ColumnName="DonViDo" />
          <ScalarProperty Name="MaNhomTieuChi" ColumnName="MaNhomTieuChi" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrangThais">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.TrangThai">
        <MappingFragment StoreEntitySet="TrangThai">
          <ScalarProperty Name="MaTrangThai" ColumnName="MaTrangThai" />
          <ScalarProperty Name="TenTrangThai" ColumnName="TenTrangThai" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TrinhDoes">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.TrinhDo">
        <MappingFragment StoreEntitySet="TrinhDo">
          <ScalarProperty Name="MaTrinhDo" ColumnName="MaTrinhDo" />
          <ScalarProperty Name="TenTrinhDo" ColumnName="TenTrinhDo" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Truongs">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Truong">
        <MappingFragment StoreEntitySet="Truong">
          <ScalarProperty Name="MaTruong" ColumnName="MaTruong" />
          <ScalarProperty Name="TenTruong" ColumnName="TenTruong" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TuyenDung_NhanVien">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.TuyenDung_NhanVien">
        <MappingFragment StoreEntitySet="TuyenDung_NhanVien">
          <ScalarProperty Name="MaQuyetDinh" ColumnName="MaQuyetDinh" />
          <ScalarProperty Name="MaNV" ColumnName="MaNV" />
          <ScalarProperty Name="NgayTuyenDung" ColumnName="NgayTuyenDung" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="User_Action_Log">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.User_Action_Log">
        <MappingFragment StoreEntitySet="User_Action_Log">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="AccountID" ColumnName="AccountID" />
          <ScalarProperty Name="Method" ColumnName="Method" />
          <ScalarProperty Name="Url_From" ColumnName="Url_From" />
          <ScalarProperty Name="Url_To" ColumnName="Url_To" />
          <ScalarProperty Name="Action_Time" ColumnName="Action_Time" />
          <ScalarProperty Name="Browser" ColumnName="Browser" />
          <ScalarProperty Name="Location_IP" ColumnName="Location_IP" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Vattu_Dikem">
      <EntityTypeMapping TypeName="QUANGHANHABCModel.Vattu_Dikem">
        <MappingFragment StoreEntitySet="Vattu_Dikem">
          <ScalarProperty Name="supply_id" ColumnName="supply_id" />
          <ScalarProperty Name="equipmentId" ColumnName="equipmentId" />
          <ScalarProperty Name="quantity" ColumnName="quantity" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>